% ----------------------------------------------------
% Introduction
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Introduction} \label{ch:introduction}
\vspace{-1cm}
% ----------------------------------------------------

\section{Problem Description}
The goal of this project is to build a micromouse that is capable of solving and navigating a maze. It consists of a sensing and power subsystem, and this report gives an in-depth analysis of the designed power subsystem, which will eventually be used to drive and power the micromouse. This subsystem must be capable of driving the motors used to control the wheels of the mouse and supplying the power used to drive the rest of the system.

% =====================================================
\section{Scope and Limitations}
The designed circuit board uses a singular 1S1P battery to power all parts of its system and most external subsystems of the micro-mouse. It must be able to operate 2 motors at rated current and voltage and provide an analog connection that provides information to the processor regarding the battery's current voltage and charge state. It must be able to charge the battery from an external 5V input voltage and house an ON/OFF switch that can control the power supply to the system.
\\
\\
Besides the connections between the power subsystem's pin headers and motherboard, this project provides no detail into the other subsystems of the overall micromouse. It does not provide any coding required to operate the other subsystem/s.
\\
\\
The shape of the PCB design must feature a tab with dimensions that prevent it from obstructing the motor connections or colliding with any of the motherboard connections. The cost of producing the board may not exceed \$30 when ordered, and all components selected for designing the system must be readily available on JLCPCB \cite{JLCPCB_Parts}. Finally, the design must be suitable for testing any potential problem points on the board and feature alternative options to prevent these problems.
% =====================================================
\section{GitHub Link}

\href{https://github.com/NichTucker/Micromouse}{https://github.com/NichTucker/Micromouse}
% Make sure that the repo is public at the time of this submission.
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------