% ----------------------------------------------------
% Requirements Analysis
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\usepackage{float}
\begin{document}
% ----------------------------------------------------
\chapter{Requirements Analysis} \label{ch:reqAnalysis}
\vspace{-1cm}
% ----------------------------------------------------

\section{Requirements}
The requirements for a micromouse power module are described in \autoref{tab: requirements}.
\\
\\
\begin{table}[H]
    \centering
    \caption{User and functional requirements of the power subsystem.}    
    \label{tab: requirements}
    \begin{center}
    \begin{tabular}{c|p{10cm}}
        \hline
        \textbf{ Requirement ID} & \textbf{Description} \\
        \hline
         SW01R & Requires switching between ON/OFF state\\
         SW02R & When OFF, current drawn by battery < 500uA\\
         CHRG01R & Charge the battery from an input pin\\
          CHRG02R & Recommended discharge at 0.5C (Capacity) for battery  \\
         BATT01R & Must include JST battery connector\\
         BATT02R & Must be powered by \href{https://www.robotics.org.za/802540}{Battery LiPo 800mAh 3.7V}\\
         MTR01R & Powers 2 motors\\
          ADC01R & Provides information on the battery's current voltage and sense of state of charge (SoC)\\
         PCB01R & 16 available pin headers\\
         PCB02R & Pin connector must be proud of the board \\
         CST01R & Cost of the board must be less than \$30\\
        
         \hline
    \end{tabular}
    \end{center}
\end{table}

% 
\section{Specifications}
The specifications, refined from the requirements in \autoref{tab: requirements}, for the micro-mouse power module are described in \autoref{tab: specifications}.
\\
\\
%are each of these objective and testable
\begin{table}[H]
    \centering
    \caption{Specifications of the sensing subsystem derived from the requirements in \autoref{tab: requirements}.}    \label{tab: specifications}
    \begin{tabular}{c|p{10cm}}
        \hline
        \textbf{Specification ID} & \textbf{Description} \\
        \hline
         SW01S & The switch must provide 2 discreet states of output voltage, ranging between 0V - Battery's Current voltage\\
         SW02S & Quiescent currents for various components will be taken from the datasheet/calculated.\\
         CHRG01S & Circuit uses an Li-Po battery charger with a 5V operating input voltage.\\
          CHRG02S & Drawn current < 400mA when charging\\
         BATT01S & JST pin connector with a pin pitch of 2mm\\
         BATT02S & Battery will be provided by EEE3088F course\\
          MTR01S & Circuit will use a dual bridge motor driver to power and operate the motors. Motors operate at 200mA each and 3.7V. Driver selected based on operating voltage.\\
         ADC01S & Voltage divider circuit to provide batter's state of charge (SoC), as well as ensure the maximum input voltage < 3V3\\
          PCB01S & 2x8 pin header with 2.54mm pin pitch\\
         PCB02S & Height of tab > 18mm and width of tab < 35mm to prevent collision with motors \\
         CST01S & Starting allowance at \$30, with manufacture costs of \$4, Assembly cost of \$9.50 leaving \$8.25 per board for components\\
         \hline
    \end{tabular}
\end{table}

% =====================================================
\section{Testing Procedures}

A summary of the testing procedures \cite{PCB_Failure} detailed in \autoref{ch:atp} is given in \autoref{tab: atps_summary}.
\begin{table}[H]
    \centering
    \caption{Testing Procedures}
    \label{tab: atps_summary}
    \begin{tabular}{c|p{10cm}}
         \hline
         Testing ID & Description\\
         \hline
    AT01 & All ground connections correctly grounded \\

     AT02 & All resistor values match the design values \\
            
    AT03 & Switch turns system ON when pushed DOWN and OFF when RELEASED (personal preference) \\
    
    AT04 & Switch provides discreet ON/OFF states \\
    
    AT05 & Quiescent current less than maximum rated \\

    AT06 & Voltage provided by 5V pin is indeed 5V\\

    AT07 & Charger charges battery \\

    AT08 & Battery draws < 400mA when charging \\
        
    AT09 & Motors reach operating current \\
    
    AT10 & Motors reach operating voltage \\
    
    AT11 & Analog sub-circuit produces calculated voltage \\
    
    \hline
    \end{tabular}
\end{table}

% =====================================================
\section{Traceability Analysis}
The show how the requirements, specifications and testing procedures all link, \autoref{tab:matrix} is provided.
\\
\\
\begin{table}[H]
    \centering
    \caption{Requirements Traceability Matrix}
    \label{tab:matrix}
    \begin{tabular}{|p{1cm}|p{5cm}|p{5cm}|p{5cm}|}
        \hline
        \# & Requirements & Specifications  & Acceptance Test\\
        \hline
        1 & BATT01R,BATT02R & BATT01S,BATT02S & - \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Design must use the \href{https://www.robotics.org.za/802540}{Battery LiPo 800mAh 3.7V} provided by the course to power the circuit. It must be connected to the circuit with the JST battery connector.} \\
         \hline
        2 & PCB01R,PCB02R,CST01R & PCB01S,PCB02S,CST01S & - \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Design's input/output connection to the rest of the system consists of a 2x8 pin header with a 2.54mm pin pitch. In order to clear the motor, the PCB must have the headers on a tab with height > 18mm and width < 35mm, and the components on this board when combined cannot cost more than \$8.25. } \\
         \hline
         3 & - & - & AT01 \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Measure all ground connections as well as the pours to ensure the design is correctly grounded.} \\
         \hline
        4 & - & - & AT02 \\
         \hline
         
         \multicolumn{4}{|p{16cm}|}{Test all resistor values to see how they vary when compared to their calculated values. Ensure they are within their rated tolerances and note how the tolerances changed their values.} \\
         \hline

         5 & SW01R,SW02R & SW01S,SW02S & AT03,AT04,AT05 \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Design provides a discreet ON/OFF switching between the battery's voltage and 0V, that draws < 500uA when in the 0V state. Test this by measuring the voltages at the BATT pins for both states of the button and measuring the current being fed by the battery when the switch is off.} \\
         \hline
         6 & CHRG01R,CHRG02R  & CHRG01S,CHRG02S & AT06,AT07,AT08 \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Design must be capable of charging the battery. Test this by providing and measuring the 5V input voltage to the 5V pins, connecting the battery, and turning the switch ON. Use a multimeter to measure the current drawn by the battery, then let it charge for > 2 hours and measure its voltage to test its charge time.} \\
         \hline
         
         7 & MTR01R &  MTR01S & AT09,AT010 \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Design must drive 2 motors with an input of 3.7V, providing the motors with 200mA each. Ensure this by using a multimeter to measure the voltages and currents of the motors.} \\
         \hline
         8 & ADC01R & ADC01S & AT11 \\
         \hline
         \multicolumn{4}{|p{16cm}|}{Design uses a voltage divider to provide a 3.3V input, which gives the state of charge of the battery. Test this with a multimeter.} \\
         \hline
    \end{tabular}
\end{table}



% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------