% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\usepackage{hyperref}
\input{../Style/ChapterStyle.tex}

\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1cm}
% =====================================================
\section{Design Decisions}


\subsection{Final Design}
% consider changing headin values for tables to include them in the cells not table headings.
%links to tables
%links to figures
%links to datasheets (maybe in table??)
%code comments
%sub sub headings

{\fontsize{8}{10}\selectfont *From component browsing on JLCPCB it was found that the 0603 package resistors and capacitors were abundantly stocked, so unless explicitly stated otherwise all resistors and capacitors were selected from these packages.*}

\subsubsection{Motor Driver}
Due to their incredibly detailed datasheets (ratings, pin connections etc), the DRV8833 motor drivers are the best option for driving the micro-mouse. The selection choice was made by tabulating the following potential choices from JLCPCB and choosing the most viable option:
\\
\begin{table}[H]
    \centering
    \caption{Dual bridge motor driver ICs}
    \label{tab: motors}
    \begin{tabular}{|p{2.8cm}|p{2.8cm}|p{2.8cm}|p{2cm}|p{2.5cm}|p{2.5cm}|}
        \hline
        \textbf{Possible solution} & \textbf{Rated Supply Voltage (V)}  & \textbf{Rated Supply Current (A)}  & \textbf{Price per IC(\$)}  & \textbf{Availability}  & \textbf{Dimensions (mm x mm)} \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2303020200_Texas-Instruments-DRV8833PWP_C1556089.pdf}{DRV8833PWP} & 2.7 - 10.8 & 1.5 & 1.1790 & 27 & 5 x 6 \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810151712_Texas-Instruments-DRV8833PWPR_C50506.pdf}{DRV8833PWPR} & 2.7 - 10.8 & 1.5 & 0.6660 & 9631 & 5 x 6    \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810010132_Texas-Instruments-DRV8833RTYR_C154936.pdf}{DRV8833RTYR} & 2.7 - 10.8 & 1.5 & 1.185 & 1315 & 4 x 4\\
        \hline
    \end{tabular}
\end{table}
\vspace{15pt}

from \autoref{tab: motors}, the DRV8833PWPR was chosen, because of the following:
\begin{itemize}
    \item Meets the required rated voltage and current
    \item Much cheaper option than  option 1 and option 3
    \item Readily available (higher stock than 1 and 3)
    \item The datasheet provides a typical circuit diagram of how to implement the device
\end{itemize}
 All capacitors were chosen at E24 values and added to prevent any AC noise from interfering with the motor driver circuit.

\newpage
\subsubsection{Battery Management}
The TP4056 ICs all have the correct rated input voltage (5V) and charge voltage (4.2V). The following ICs were considered for the design:

\begin{table}[H]
    \centering
    \caption{battery management ICs}
    \label{tab: charger}
    \begin{tabular}{|p{2cm}|p{2.5cm}|p{2.5cm}|p{2.2cm}|p{2cm}|p{2.2cm}|p{2.2cm}|}
        \hline
        \textbf{Possible solution} & \textbf{JLCPCB part \#}  & \textbf{Rated Input Voltage (V)}  & \textbf{Quietient current/Iq (uA)} & \textbf{Price per IC(\$)}  & \textbf{Availability}  & \textbf{Dimensions (mm x mm)} \\
        \hline
        
         TP4056 & \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2311091738_UMW-Youtai-Semiconductor-Co---Ltd--TP4056_C725790.pdf}{C725790} & 4.0 - 6.5 & 35 & 0.0620 & 29409 & 4 x 5 \\
         
         \hline
         
         TP4056 & \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2309121405_HXY-MOSFET-TP4056_C17702041.pdf}{C17702041} & 4.5 - 8.0 & 55 & 0.0587 & 10658 & 5 x 5  \\
         
         \hline
         
         TP5000X-4.2-ESOP8 & \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304251410_TOPPOWER-Nanjing-Extension-Microelectronics-TP5000X-4-2-ESOP8_C5447152.pdf}{C5447152} & 4.0 - 9.0 & 180 & 0.2465 & 5022 & 5 x 6 \\
         
         \hline
         
    \end{tabular}
\end{table}
\vspace{15pt}
From \autoref{tab: charger}, the first solution (C725790) was chosen. The reasons are as follows:
\begin{itemize}
    \item Cheaper than option 2.
    \item Largest available supply.
    \item Smallest component (reduces PCB size).
    \item Lowest \( I_{\text{q}} \) ensures lowest possible current when mouse is active. 
\end{itemize}
The charging current is controlled by the \( R_{\text{prog}} \) resistor. From the given equation in the datasheet: \[I_{bat} = \frac{V_{prog}}{R_{prog}}1200\]
Setting \( R_{\text{prog}} \) at 1600 \( \Omega \) ensures \( I_{\text{bat}} \) is (750mA) which is less than the maximum rated current (1A) and that the resistor is of E24 value. The rest of the circuit was designed with the aid of a typical charging circuit on the datasheet of a similar IC [\href{https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf}{TP4056}].
\\
{\fontsize{8}{10}\selectfont *The selected IC has built-in voltage regulation and protection, so this was not needed in the design}

\subsubsection{Analog Sensing}
This consists of a voltage divider circuit that reduces the battery's read voltage to a maximum of 3V3 (ADC pin's required voltage).
\\
Since the battery has a maximum of 4.2V, simply feeding this into the ADC pin could break it, so the divider circuit must ensure \( V_{\text{out}} \) \(\leq\) 3.3V. from the equation of a voltage divider:
\[V_{out} = V_{in}\frac{R_7}{R_5 + R_7}\]
Setting \( R_{\text{5}} \) = 10K\( \Omega \) and \( R_{\text{7}} \) = 33K\( \Omega \), \( V_{\text{out}} \) is set at 3.22V which is safely below its rated voltage. By setting these resistors to a magnitude of more than \( 10^{\text{3}} \), it ensures that the current in this circuit is minuscule.
%why TP are the best option
%explain why needed?
% calculations, talk about the 2 different ones and why such high values.
\subsubsection{Circuit Switching}
To ensure that the battery is fully disconnected from the circuit, the switch is connected directly after the battery (Battery -> switch -> circuit).
Some of the viable JLCPCB switches that match these requirements are tabulated below:
\\
\begin{table}[H]
    \centering
    \caption{Possible switches available on JLCPCB}
    \label{tab: switch}
    \begin{tabular}{|p{2.5cm}|p{2cm}|p{2.5cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Possible solution} & \textbf{Type}  & \textbf{Rated Voltage (V)}  & \textbf{Rated Current (mA)} & \textbf{Price per Switch(\$)}  & \textbf{Availability}  & \textbf{Dimensions (mm x mm)} \\
        \hline
        
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1912111437_E-Switch-EG1224_C273395.pdf}{EG1224} & Slide & 15 & 500 & 0.7695 & 70 & 7 x 12 \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2012062037_G-Switch-PS-5850A-6PL_C963201.pdf}{PS-5850A-6PL} & Push (Latching) & 30 & 500 & 0.1185 & 1514 & 5 x 5 \\
        
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2201121830_SHOU-HAN-SS12D07VG4-087_C2939726.pdf}{SS12D07VG4 087} & Slide & 50 & 500 & 0.0278 & 28097 & 8 x 9 \\
        
        \hline      
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2201121900_YIYUAN-YTSPS-22E58LM_C2941005.pdf}{YTSPS-22E58LM} & Push (Latching) & 50 & 500 & 0.1588 & 1705 & 5 x 8 \\
        
        \hline
    \end{tabular}
\end{table}
\vspace{15pt}
From \autoref{tab: switch} the PS-5850A-6PL was chosen. The reasons are as follows:
\begin{itemize}
    \item Meets regulated voltage ( > 4.2V) and regulated current ( > 400mA). 
    \item Push switches take up less horizontal space (reduce PCB space).
    \item Cheapest push switch.
\end{itemize}

\newpage
\subsubsection{Final design}
The design choices were made to increase the efficiency of the power subsystem \cite{KiCad_Design_PCB}. This includes selected parts that were relatively cheaper when compared to similar components, consumed less current than other components/consumed as close to the required current as possible, and had smaller dimensions which helped to reduce the size of the final PCB and in doing so helps keep the micromouse's center of rotation as close to the front as possible.
%explain what each sub-circuit does and how it ties in to the final board. Basically say how the decisions i made helped reduce the current in the entire circuit, reduced weight, cost, center of rotation, 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Schematic.png}
    \caption{Schematic}
    \label{fig:schematic}
\end{figure}

\begin{figure}[H]
    \centering
    % First row: First and Second subfigures side by side
    \begin{subfigure}[b]{0.4\linewidth} % Adjust the width as needed
        \includegraphics[width=\linewidth]{Front_PCB.png}
        \caption{Front PCB (with ground pours omitted for clearer view of tracks)}
        \label{fig:PCB_front}
    \end{subfigure}
    \hfill % Space between the subfigures
    \begin{subfigure}[b]{0.4\linewidth} % Adjust the width as needed
        \includegraphics[width=\linewidth]{Back_PCB.png}
        \caption{Back PCB (with ground pours omitted for clearer view of tracks)}
        \label{fig:PCB_back}
    \end{subfigure}
    
    \medskip % Add some vertical space between rows
    
    % Second row: Third subfigure
    \begin{subfigure}[b]{0.4\linewidth} % Adjust the width as needed
        \includegraphics[width=\linewidth]{3D_PCB.png}
        \caption{3D PCB (with all components populated to depict the final PCB layout)}
        \label{fig:PCB_3D}
        %make this figure at an angle
    \end{subfigure}
    \caption{Final PCB design layouts}
    \label{fig:PCB}
\end{figure}
% =====================================================
\section{Failure Management}

\begin{table}[H]
    \centering
    \caption{Failure Management Table} \label{tab:failuremanagement}
    \begin{tabular}{|p{2.5cm}|p{15cm}|}
        \hline
        \textbf{Name} & \textbf{Description} \\
        \hline
         Track current handling \cite{Trace_Width_Calculator} & Since the motors carry currents too large for standard track width, track width was increased. All tracks' widths were increased, due to uncertainty as to which tracks would carry the highest currents.   \\
         \hline
         Battery/5V Tracks & Tracks leading directly from the switch and 5V charging input were put as close to the edge of the PCB as possible to minimize any interference with other tracks. This is because they are likely to draw high currents. \\
         \hline
         Switch placement & Switch placed directly after the battery to ensure the entire circuit is cut off from power when the switch is on. \\
        \hline
         Switch solder bridges & Due to the vague diagram on datasheet, uncertainty arose concerning pin connections. Each connection is joined with a solder bridge to ensure the right connections are made in the future.\\
        \hline
         Additional analog voltage-divider & In case the voltage-divider output voltage is too close to the rated ADC pin, a second one was designed with a much lower output voltage (half of the maximum battery voltage)\\
         \hline
         Analog solder bridges & Both circuits are separated from battery input and pin output by solder bridges. This ensures that the correct one can be connected, whilst the unused one does not draw any current from the battery (remains completely idle). \\
         \hline
         E24 component calculation rounding & All calculated E24 component values rounded to ensure the relative currents/voltages are well below rated maximums and well above rated minimums. \\
         \hline
         ERC on KiCad & After the final circuit design was chosen, the Electrical Rules Checker was run to ensure no electrical rules were broken and no avoidable errors would occur on the PCB. \\
         \hline
         DRC on KiCad & Design Rules Checker was run to ensure no design rules were broken on the PCB. \\
         \hline
         
    \end{tabular}
\end{table}
%mention the fact that resistor and capacitor values were either provided on recommended circuit design from datasheet or simple calculations.
% =====================================================
\newpage
\section{System Integration and Interfacing}
To integrate the subsystem with the rest of the system ....
\\
\begin{table}[H]
  \begin{center}
    \caption{Interfacing specifications}
    \label{tab:Interfacing}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{5cm} m{7cm}}
      \hline
      J201 & Motor2\_A & \tabitem Provides voltage output of Motor2\_A\\
      \hline
      J202 & PWM1 & \tabitem BIN1 Logic control pin of BOUT1 (Motor2\_A)\\
      \hline
      J203 & Motor2\_B & Provides voltage output of Motor2\_B\\
      \hline
      J204 & PWM2 & BIN2 Logic control pin of BOUT2 (Motor2\_A)\\
      \hline
      J205/J206 & GND &\tabitem GND pin\\
      \hline
      J207/J208 & BATT & \tabitem Provides battery voltage\\
      \hline
      J209 & PD7 & \tabitem reserved pin\\
      \hline
      J210 & BATT\_ADC & \tabitem Provides 3V3 ADC voltage\\
      \hline
      J211/J212 & 5V & \tabitem Provides 5V charging voltage\\
      \hline
      J213 & Motor1\_A & Provides output voltage of Motor1\_A \\
      \hline
      J214 & PWM3 & \tabitem AIN1 Logic control pin of AOUT1 (Motor1\_A)\\
      \hline
      J215 & Motor1\_B & Provides output voltage of Motor1\_B \\
      \hline
      J216 & PWM4 & \tabitem AIN2 Logic control pin of AOUT2 (Motor1\_B)\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsubsection{System Block Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Block.png}
    \caption{High-level block diagram showing subsystem's link into the larger system. (Information on sensing inputs/outputs limited)}
    \label{fig:enter-label}
\end{figure}

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------