% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp}
\vspace{-1cm}
% ----------------------------------------------------
\begin{table}[h]
  \centering
  \caption{Subsystem acceptance tests}
  \label{tab:tests}
  \small
  \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{8cm} m{4cm}}
    \hline
    \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure} & \textbf{Pass/Fail Criteria} \\  
    \hline
     AT01 & All ground connections correctly grounded & \tabitem Use multi-meter to measure all ground connections \newline \tabitem Measure both ground pours & Pass if ALL voltages = 0V\\
    \hline
    AT02 & All resistor values match the design values & \tabitem Use multi-meter to measure the resistance of all resistors & Pass if all resistors are within design values' tolerances\\
    \hline 
    AT03 & Switch turns system ON when pushed DOWN and OFF when RELEASED (personal preference) & \tabitem Solder JP3 and test switch \newline \tabitem If inverted results, desolder JP3 and solder JP8 & Pass if switch ON when pushed DOWN \\
    \hline
    AT04 & Switch provides discreet ON/OFF states & \tabitem Use multi-meter to measure battery's current voltage \newline \tabitem Push switch down and use multi-meter to test voltage at pins 7/8 & Pass if pin voltage = battery voltage \\
    \hline
    AT05 & Quiescent current less than maximum rated & \tabitem Connect multi-meter between the positive battery terminal and positive JST pin and turn switch ON \newline \tabitem Set all motor input pins low to keep the motors off OR keep motors disconnected & Pass if current < 500uA\\
    \hline 
      AT06 & Voltage provided by 5V pin is indeed 5V & \tabitem Use multimeter to measure voltage at pins 11/12 & Pass if voltage = 5V\\
      \hline
    AT07 & Charger charges battery & \tabitem Provide 5V to pins 11/12 \newline \tabitem Connect battery and turn switch ON \newline \tabitem Check green LED is ON & Pass if after 2 hours battery voltage = 4.2V \\
    \hline
    AT08 & Battery draws < 400mA when charging & \tabitem Connect multi-meter between the positive battery terminal and positive JST pin and turn switch ON \newline \tabitem Set 5V input pin to 5V & Pass if current < 400mA\\
    \hline
    AT09 & Motors reach operating current & \tabitem Connect motor A and B to system \newline \tabitem Connect ammeter between Motor\_A pin and motor & Pass if currents = 200mA\\
    \hline
    AT10 & Motors reach operating voltage & \tabitem Connect motors to correct pins \newline \tabitem Set relative input pins high [see datasheet in \autoref{tab: motors}] & Pass if pin voltage = rated voltage \\
    \hline 
    AT11 & Analog sub-circuit produces calculated voltage & \tabitem Solder JP1 and JP6 \newline \tabitem Use multi-meter to measure output voltage \newline \tabitem (If voltage > 3.3V, desolder JP1 and JP6, then solder JP2 and JP7 and repeat) & Pass if voltage < 3.3V \\
    \hline
  \end{tabular}
\end{table}

% =====================================================

\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi

\end{document}
% ----------------------------------------------------