% ----------------------------------------------------
% Requirements Analysis
% ----------------------------------------------------
\documentclass[class=report,10pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}

% ----------------------------------------------------
\chapter{Requirements Analysis} \label{ch:reqAnalysis}
\vspace{-1cm}
% ----------------------------------------------------

\section{Requirements}
The requirements for the micromouse sensor module are described in \autoref{tab:requirements}.
\begin{table}[hbt!]
    \centering
    \caption{Requirements of the sensing subsystem.}    \label{tab:requirements}
    \begin{tabular}{c|l}
    \hline
        \textbf{ Requirement ID} & \textbf{Description} \\
        \hline
         R01 & System shall sense when an object is in front and by the sides of the \\
          &  micromouse. \\
         R02 & Output of the system shall be consistent at different distances from an object.\\
         R03 & Outputs of system shall be suitable for microcontroller. \\
         R04 & Subsystem shall be power efficient when in operation and have mitigation\\
         & means on the effects of ambient light on the system.\\
         R05 & Components on PCB shall be accessible to be tested. \\
         R06 & Total cost of PCB shall be within the budget.\\
         R07 & Power shall be supplied by a battery. \\
         R08 & PCB shall be small enough and be shaped such that the \\
          & micromouse can fit in the pathway and turn through corners of the maze. \\
         R09 & PCB shall not be too heavy. \\
         \hline
    \end{tabular}
\end{table}

% =====================================================
\section{Specifications}
The specifications, refined from the requirements in \autoref{tab:requirements}, for the micromouse sensor module are described in \autoref{tab:specifications}.
\begin{table}[hbt!]
    \centering
    \caption{Specifications of the sensing subsystem derived from the requirements in \autoref{tab:requirements}.}    \label{tab:specifications}
    \begin{tabular}{c|l}
        \hline
        \textbf{Specification ID} & \textbf{Description} \\
        \hline
         SP01 & Peak voltage at output increases when sensor is brought closer to an object. \\
         SP02 & Peak voltage when sensor is 8 cms away from an object shall be greater than 2.5V \\ & with a range/consistency less than \(\pm\)0.2V at the output. \\
         SP03 & Peak voltage when sensor is 16 cms away from an object shall be within 0.9V and 1.7V \\ &with a range/consistency less than \(\pm\)0.2V at the output.\\
         SP04 & When no object is sensed, the voltage at the output shall be less than 0.5V with a range/ \\ & consistency less than \(\pm\)0.2V and output waveform shall have an amplitude of less than 0.1V. \\
         SP05 & Output of sensor shall never be more than 3.3V.\\
         SP06 & Emitter/sender of sensor shall be pulsed at a particular pulse width and duty cycle.\\
         SP07 & Test points shall be placed across key components in order to measure their \\ & voltage w.r.t. ground. \\
         SP08 & Total cost of two PCB boards shall be no more than 30 USD. This includes the PCB \\ & manufacture, the PCB assembly and the remaining budget for components. \\
         SP09 & A Polymer Lithium Ion battery rated at 3.7V and 800mAh \\
          & from Micro Robotics shall supply power to the system. \\
         SP010 & The pathways in the maze are 200mm wide. Maximum length and width of PCB shall \\ &be smaller than 60mm, thereby leaving leeway for microcontroller to turn through corners. \\ 
         SP11 & Mass of PCB shall not be more than 300g. \\
         \hline
    \end{tabular}
\end{table}

% =====================================================
\section{Testing Procedures}
A summary of the testing procedures detailed in Chapter 4 is given below:
\begin{table}[hbt!]
    \centering
    \label{tab:atps_summary}
    \begin{tabular}{c|l}
        \hline
        \textbf{Acceptance Test ID} & \textbf{Description} \\
        \hline
         AT01 & Voltage at output will be tested when sensor is moved closer to an object. \\
         AT02 & Output voltage when sensor is 8 cms away from an object shall be measured. \\
         AT03 & Output voltage when sensor is 16cm away from an object shall be measured. \\
         AT04 & Output Voltage when no object is sensed shall be measured. \\
         AT05 & Voltage regulator's output voltages shall be measured w.r.t. ground. \\
         AT06 & Pulse length and duty cycle of emitter and receiver shall be measured. \\
         AT07 & Each test point on PCB shall be tested to ensure they are working correctly. \\
         AT08 & Total cost of two PCB boards shall be calculated. \\
         AT09 & Voltage across battery shall be measured. \\
         AT10 & The dimensions of the PCB shall be measured. \\
         AT11 & Mass of PCB shall be measured. \\
         
         
         \hline
    \end{tabular}
\end{table}

% =====================================================
\section{Traceability Analysis}
\autoref{tab:matrix} shows how the requirements, specifications and testing procedures all link:
\begin{table}[hbt!]
    \centering
    \caption{Requirements Traceability Matrix}
    \label{tab:matrix}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \# & Requirements & Specifications  & Acceptance Test\\
        \hline
         1 & R01 &  SP01 & AT01 \\
         2 & R02 & SP02, SP03, SP04 & AT02, AT03, AT04 \\
         3 & R03 & SP05 & AT05 \\
         4 & R04 &  SP06 & AT06 \\
         5 & R05 & SP07 & AT07 \\
         6 & R06 &  SP08 & AT08 \\
         7 & R07 & SP09 & AT09 \\
         8 & R08 &  SP10 & AT10 \\
         9 & R09 & SP11 & AT11 \\
    \hline
    \end{tabular}
\end{table}

\subsection{Traceability Analysis 1}
R01 states that the system shall sense when an object is in front and by the sides of the micromouse. From this SP01 is derived: the peak voltage at output increases when the sensor is brought closer to an object. To test this AT01, which is to test the voltage at the output when the sensor is moved closer to an object, is suggested because if the acceptance test is passed, R01 is complete and the system does 'sense'/respond to when an object is in front and by the sides of the micromouse.

\subsection{Traceability Analysis 2}
From R02, which is that the output of the system shall be consistent at different distances from an object, SP02, SP03 and SP04 can be derived. SP02 specifies that the peak output voltage when the sensor is 8 cm away from an object shall be greater than 2.5V with a range/consistency less than 0.2V. SP03 states that the peak output voltage when the sensor is 16 cm away from an object shall be within 0.9V and 1.7V with a range/consistency less than 0.2V. SP04 states that when no object is sensed, the voltage at the output shall be less than 0.5V with a range/consistency less than 0.2V and the output trace shall have an amplitude less than 0.1V. These specifications can be tested through AT02, AT03 and AT04: measuring the output voltages when the sensor is 8 cms, 16cm and appropriately far away from an object, respectively. If all these tests are passed, the output of the system shall be deemed consistent at different distances from an object.

\subsection{Traceability Analysis 3}
R03 is that the outputs of system shall be suitable for the microcontroller. From this SP05 is derived: the output of the sensors shall never be more than 3.3V. To complete this, AT04 is conducted to measure the voltage regulator's output voltages w.r.t. ground. This is because the sensors cannot output more than their input voltage, which should be equal to 3.3V.

\subsection{Traceability Analysis 4}
R04 states that the system shall be power efficient when in operation and have mitigation
means on the effects of ambient light on the system. This results in SP06: which is that the emitter/sender of sensor shall be pulsed at a particular pulse width and duty cycle. This can be tested through AT06, which is by measuring the pulse length and duty cycle, ensuring that the emitter/sender is pulsed, thereby saving power when in operation.

\subsection{Traceability Analysis 5}
From R05, being that the components on the PCB shall be accessible to be tested, SP07 can be derived: test points shall be placed across key components in order to measure their voltage w.r.t. ground, because this allows the components to be tested. This can be approved through AT07 in that each test point on PCB shall be tested to ensure that they are working correctly.

\subsection{Traceability Analysis 6}
R06 states that the total cost of PCB shall be within the budget. This results in SP08 stating that the total cost of two PCB boards shall be no more than 30 USD. This can be evaluated through AT08, which is by calculating or determining the price of two boards.

\subsection{Traceability Analysis 7}
R07 is the power shall be supplied by a battery from which SP09 can be derived: a polymer lithium ion battery rated at 3.7V and 800mAh. To test this AT09 is suggested, which is to measure the voltage across the battery, ensuring that the battery is operating as expected.

\subsection{Traceability Analysis 8}
R08 states that the PCB shall be small enough and be shaped such that the micromouse can fit in the pathways and turn through corners of the maze. This leads to SP10, which specifies that the maximum length and width of the PCB shall be smaller than 60mm because a PCB smaller this shall fit in the pathways and turn through corners of the maze. This can be tested through AT09: measuring the dimensions of the PCB.

\subsection{Traceability Analysis 9}
From R10, PCB shall not be too heavy, SP12 can be derived. This is that the mass of the PCB shall not be more than 300g as this will cause the centre of mass of the micromouse to change dramatically making it difficult for it to turn and could cause the micromouse to topple. SP12 can be evaluated through AT12, where the mass of PCB is measured.


% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------
R01 is this from which SP01, blah blah blah, can be derived. To test this AT01 is suggested because blah blah blah.
From FR02, yadda yadda, SP02 and SP05 can be derived because blah blah blah. These can be tested through AT03 which tests yadda yadda yadda.