% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,10 pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp} 
\vspace{-1cm}
% ----------------------------------------------------

\section{Tests}
\textit{*Assume when sensors are tested, power is supplied to the sensor subsystem, specifically to BATT1 and BATT2, which connect to the input of the voltage regulators U5 and U4 respectively. The emitters are also pulsed using PWM provided by the microcontroller to the gate resistors of the mosfets of the emitter circuits. Assume also that each sensor (right, left and middle) are tested independently. These are test points TP4, TP5 and TP6, which are the test points at the output of the right, left and middle receiver respectively.}
\begin{table}[H]
\small
  \begin{center}
    \caption{Sensor subsystem acceptance tests}
    \label{tab:tests1}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{5cm} m{5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\   
      \hline
       AT01 & Voltage at output shall be tested when sensor is moved closer to an object. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem The sensor is placed a distance away from a barrier and slowly brought closer (perpendicular) to the barrier until it is approximately 5cm away. \newline\indent\tabitem Whilst the sensor is moved, the waveform of the output voltage on the oscilloscope is observed. & PASS: the peak voltage increases and the minimum/low voltage remains the same with an acceptable range of \(\pm\)0.03V as the sensor moves towards the barrier. \newline FAIL: the peak voltage stays the same or decreases as the sensor moves towards the barrier.\\
      \hline
       AT02 & Output voltage when sensor is 8 cms away from an object shall be measured. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem Using a ruler or tape-measure, the sensor is placed 8cm perpendicular to a barrier.  \newline\indent\tabitem The peak voltage is measured using the oscilloscope. \newline\indent\tabitem The test is repeated at least five times with the sensor being turned off for at least 10 seconds and then turned on, then moving the sensor back and forwards to the 8cm mark each time and each peak voltage measurement is recorded.  &  PASS: the average of the peak output voltages is greater than 2.5V and the range is less than \(\pm\)0.2V. If the range of these voltages is less than \(\pm\)0.2V but average less than 2.5V, the radiant intensity of the emitters must be adjusted until the voltages average greater than 2.5V. \newline FAIL: the voltages are inconsistent. The peak voltage range is greater than \(\pm\)0.2V. The radiant intensity of the emitter cannot be adjusted such that the voltages are greater than 2.5V. \\
       \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[H]
\small
  \begin{center}
    \label{tab:tests2}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{5cm} m{5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\ 
      \hline
       AT03 & Output voltage when sensor is 16cm away from an object shall be measured. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem Using a ruler or tape-measure, the sensor is placed 16cm perpendicular to a barrier.  \newline\indent\tabitem The peak voltage is measured using the oscilloscope. \newline\indent\tabitem The test is repeated at least five times with the sensor being turned off for at least 10 seconds and then turned on, then moving the sensor back and forwards to the 16cm mark each time and each peak voltage measurement is recorded. &  PASS: the average of the peak output voltages is between 0.9V and 1.7V and has a range/consistency less than \(\pm\)0.2V. \newline FAIL: The average of the peak voltage is outside of 0.9V and 1.7V or the range of the peak voltages is greater than \(\pm\)0.2V. \\
       \hline
       AT04 & Output voltage when no object is sensed shall be measured. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem Ensure that no barrier/object is within 3m to the front of the sensor. \newline\indent\tabitem The voltage is measured using the oscilloscope. \newline\indent\tabitem The test is repeated at least five times with the sensor switched off for at least 10 seconds and on each time and each voltage measurement is recorded. & PASS: The voltages lie within a range of \(\pm\)0.2V and average less than 0.5V. The waveform of the output voltage must also be flat with a maximum amplitude of 0.1V.  \newline FAIL: Voltages lie outside a range of \(\pm\)0.2V or the average of the voltage measurements is greater than 0.5V. \newline FAIL: Amplitude of output voltage trace is greater than 0.1V \\
      \hline       
       AT05 & Voltage regulator's output voltages shall be measured w.r.t. ground. & \tabitem Oscilloscope is connected to the output of each voltage regulator, TP11 and TP12, and to the ground test point TP10. & PASS: Voltage is equal to (3.3\(\pm\)0.02)V \newline FAIL: Voltage is not equal to (3.3\(\pm\)0.02)V \\
       \hline
       AT06 & Pulse length and duty cycle of emitter and receiver shall be measured. & \tabitem Oscilloscope is connected to the test point at the drain of the MOSFET (TP1, TP2 and TP3) and to the ground test point TP10. Measure the pulse length and calculate the duty cycle using the oscilloscope. \newline\indent\tabitem Using a ruler or tape measure, position the sensor 1cm away from a barrier and connect the oscilloscope to the test point at the output of the receiver and to the ground test point TP10. Measure the pulse length and calculate the duty cycle using the oscilloscope. & PASS: the measured pulse length and duty cycle of both the receiver and emitter match the input pulse signal, with a maximum deviation of 5\% for each. \newline FAIL: The measured pulse length or duty cycle of either the receiver or emitter deviates from the input pulse signal by more than 5\%.  \\
       \hline
       AT07 & Each test point on PCB shall be tested to ensure they are working correctly. & \tabitem Ensure power is supplied normally to the sensor subsystem, with emitters being pulsed. \newline\indent\tabitem Multimeter is set on the continuity test mode \newline\indent\tabitem Multimeter is then systematically connected to every test point that is not the ground test point and the ground test point. & PASS: Every test point passes the continuity test. \newline FAIL: At least one test point fails the continuity test.\\
      \hline 
       AT08 & Total cost of PCB shall be calculated. & \tabitem Price of PCB can be found on quote from PCB manufacturer. & PASS: Cost of 2 PCB's is less than 30 USD \newline FAIL: Cost of 2 PCB's is more than 30 USD \\
       \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[H]
\small
  \begin{center}
    \label{tab:tests3}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{5cm} m{5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\ 
      \hline
       AT09 & Voltage across battery shall be measured. & \tabitem Using a multimeter, connect one probe to TP8, which is connected to the BATT1 pin, and connect the other probe to the ground test point, TP10. \newline\indent\tabitem Using a multimeter, connect one probe to TP7, which is connected to the BATT12 pin, and connect the other probe to the ground test point, TP10. & PASS: both voltages measured lie within the range 3.75 to 4.2V. \newline FAIL: at least one of the voltages lie outside of this range.\\
       \hline
       AT10 & The dimensions of the PCB shall be measured. & \tabitem Using a ruler or tape measure, the maximum width and length of the PCB is measured. & PASS: the maximum length and width are both smaller than 60mm. \newline FAIL: the maximum length or width is greater than 60mm. \\
       \hline
       AT11 & Mass of PCB shall be measured. & \tabitem Using a scale, mass of PCB is measured. The manufacturer may also provide a calculated mass.  & PASS: the mass is less than 300 grams. \newline FAIL: mass is equal to or greater than 300 grams.\\
      \hline 
    \end{tabular}
  \end{center}
\end{table}

% =====================================================

\section{Critical Analysis of Testing}




% This Section only needs to be completed for the final report

% In this section you are required to provide an in depth analysis of your testing and the outcomes of your tests. Reflect on what went wrong and why that is. What should you have done differently? Did your failure management help you, how should you have better designed for failure? How have you, if possible, overcome the failure?
\begin{table}[h!]
  \begin{center}
    \caption{Subsystem acceptance test results}
    \label{tab:testresults}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{6cm} m{1.5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Result}\\   
      \hline
      AT01 & Voltage at output shall be
tested when sensor is moved
closer to an object. & PASS\\
\hline
      AT02 & Output voltage when sensor
is 8 cms away from an object
shall be measured. & FAIL\\
\hline
AT03 & Output voltage when sensor
is 16cm away from an object
shall be measured. & FAIL\\
\hline 
AT04 & Output Voltage when no object is sensed shall be measured. & PASS\\
\hline
AT05 & Voltage regulator’s output
voltages shall be measured
w.r.t. ground. & PASS\\
      \hline
AT06 & Pulse length and duty cycle
of emitter and receiver shall
be measured. & PASS\\
      \hline
AT07 & Each test point on PCB shall
be tested to ensure they are
working correctly. & PASS\\
      \hline 
AT08 & Total cost of PCB shall be
calculated. & PASS\\
      \hline 
AT09 & Voltage across battery shall
be measured. & PASS\\
      \hline 
AT10 & The dimensions of the PCB
shall be measured. & PASS\\
      \hline
AT11 & Mass of PCB shall be measured. & PASS \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\bigskip
The five most significant ATPs are discussed and assessed below:
\subsection{AT01}
%This worked, this did not work. I suspect that is because of x y and z.
\autoref{fig:move old} below show the outputs of the front sensor when the PCB is slowly brought closer (perpendicular) to the barrier at three different instances:
\begin{figure}[H]
     \centering
    % First subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/scope_7.png}
        \caption{Far}
        \label{fig:Old far}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Second subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/scope_6.png}
        \caption{Medium}
        \label{fig:Old medium}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Third subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/scope_9.png}
        \caption{Near}
        \label{fig:Old near}
    \end{subfigure}
    \caption{}
    \label{fig:move old}
\end{figure}

The peak voltage clearly increases from left to right, where the maximum voltage is equal to 72.7mV when the PCB is far from the wall, 90mV when the PCB is at a medium distance from the wall and 129.8mV when the PCB is placed flush against the wall. The minimum/low voltage levels are equal to 31.7mV when the PCB is far from the wall, 32mV when the PCB is at a medium distance from the wall and 21.2mV when the PCB is placed flush against the wall. The left and right sensor outputted essentially identical results and thus for the brevity of this section, only outputs from the middle sensor are shown. Nonetheless, a considerable amount of noise can be observed in the waveforms on the oscilloscope. Because of this, these measurements are not necessarily precise and accurate and may affect the quality of information transferred to the microcontroller. However, the test only considers how the peak voltage changes as the PCB is moved relative to a barrier and the amount the minimum/low voltage changes. Since the peak voltage increases as the sensor moves towards the barrier and the most the minimum/low voltage changes is less than 0.03V, AT01 is passed.

\subsection{AT02}
In order for ATP02 to be passed the peak output voltage must be greater than 2.5V and the range less than \(\pm\)0.2V. If the range of these voltages is less than \(\pm\)0.2V but average less than 2.5V, the radiant intensity of the emitters must be adjusted until the voltages average greater than 2.5V. Initially, the peak voltages were indistinguishable, and no pulses could be seen in the output of the sensor. To solve this, failure management processes are used: the solder jumpers placed in parallel with resistor that is in series with IR emitter of the emitter circuit were soldered to increase the radiant intensity of the emitters. The resistance of the potentiometer of the receiver circuit was also maximised, such that the receiver circuit was the most sensitive to light it could be, and create larger voltage changes in the pulses of the output of the sensor. 
\autoref{fig:8cm Old} below shows the output of the middle sensor when the PCB is placed 8 cm perpendicular to a barrier with the failure management processes taken:
\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/scope_10.png}
     \caption{Output voltage when sensor is 8 cms away from wall}
     \label{fig:8cm Old}
 \end{figure} 
 The peak voltage of the sensor is equal to 90.7mV and the minimum voltage (the voltage when the IR emitters are off when pulsing) is equal to 34.4mV. However, the peak voltage of the sensor remains consistent, and keeps within a range of \(\pm\)20mV when turned on and off multiple times and moved around. Thus, the consistency condition of AT02 is satisfied. However, ultimately since the peak output voltages were much less than 2.5V, AT02 is failed.

 Since the test is failed so substantially, and all failure management processes have already been taken as to meet the pass conditions for the acceptance test, the potentiometer (RV1, RV2 and RV3) is removed. Through a process of trial-and-error, a 1M\(\Omega \) is chosen to replace the potentiometer. This is done because even when the resistance of the potentiometer is set at its maximum value and the resistance in series with the phototransistor is then 3k\(\Omega \). The resistance is still far too small to draw a significant voltage difference between when the emitters are pulsed off and then on. \autoref{fig:8cm New} shows the output of the middle sensor when the PCB is placed 8 cm perpendicular to a barrier and the potentiometer is replaced by a 1M\(\Omega \) resistor. The left and right sensor display essentially the same result:

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/scope_14.png}
     \caption{Output voltage when sensor is 8 cms away from wall and potentiometer is replaced by a 1M\(\Omega \) resistor}
     \label{fig:8cm New}
 \end{figure}

 The peak voltage of the sensor is now higher with a value of 973mV, which is more than ten times the peak voltage of the sensor before. Comparing the two waveforms, the noise also reduces considerably. Again the peak voltage of the sensor remains consistent, and keeps within a range of \(\pm\)20mV when turned on and off multiple times and moved around, and thereby still satisfies the consistency condition of AT02. Nonetheless, since the peak output voltage is still less than 2.5V, AT02 is failed. However, a significant improvement to the design is made.
 The reason why the peak output voltage is still too low is because the 0.1uF capacitor (C7, C8, and C9) connecting the output of the sensor to the microcontroller may be causing a significant voltage drop to the output voltage. Therefore, to fix this problem, a larger capacitor can be used such as 0.5uF, or the frequency of the input PWM to the emitter circuit can be increased. If neither of these options work, the capacitors (C7, C8, and C9) can be short-circuited.

 % Discuss your 5 most significant ATPs; amongst other things, this includes what went wrong and what went right. Remember to provide evidence of your results. This section requires a critical analysis, this is more than just a “AT01 was passed or AT03 was failed” statement.
\subsection{AT04}
In order for AT04 to be passed, when no barrier is placed in front of the sensor, the output voltage must lie within a range of \(\pm\)0.2V and average less than 0.5V. The trace of the output voltage must also be flat with a maximum amplitude of 0.1V. \autoref{fig:No old} shows the output of the middle sensor under the testing conditions. The left and right sensor display very similar results. The potentiometer is set at is maximum resistance and the emitters operating at their full radiant intensity:

\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/scope_11.png}
     \caption{Output voltage when no barrier is placed in front of the sensor}
     \label{fig:No old}
 \end{figure}
The output lies far below 0.5V and the waveform is flat with an amplitude of approximately 40mV. The output voltage also stays within a range of \(\pm\)0.1V when the sensor is turned on and off and moved around. Therefore, AT04 is passed as it passes all the conditions. 
Observing the waveform of figure 4.4, a lot of noise is present. This reduces the quality of the information passed on to the microcontroller. The noise is a result of the resistance in series with the phototransistor of the receiver being too low, causing the output voltage to be lower and thus being more susceptible to noise. \autoref{fig:No new} below shows the output of the middle sensor when no barrier is placed in front of it, and the potentiometer is replaced by a 1M\(\Omega \) resistor. Once again, the left and right sensor display essentially the same results:

\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/scope_15.png}
     \caption{Output voltage when no barrier is placed in front of the sensor and potentiometer is replaced by a 1M\(\Omega \) resistor}
     \label{fig:No new}
 \end{figure}
Although the output voltage still stays within a range of \(\pm\)0.1V when the sensor is turned on and off and moved around, the output lies just above 0.5V and the waveform is no longer flat. Therefore, AT04 fails. However, replacing the potentiometer with a 1M\(\Omega \) resistor is imperative to use the resolution of the ADC more effectively, thereby creating a more functional sensor subsystem. The effect of noise is also reduced as a result. The reasoning behind pulses being observed in the output voltage even though no barrier is placed in front of the sensor is because the receiver is slightly detecting the pulses of the emitter adjacent to it (due to the IR of the emitter being detectable in the viewing angle of the phototransistor). Hence, to fix this, insulating tape can be wrapped around the phototransistor leaving only the front of it exposed, thereby reducing the viewing angle, causing the waveform to be more flatter.
 
\subsection{AT05}
Voltage regulator’s (U5 and U4) output voltages (VDD1 and VDD2) is measured w.r.t. ground. \autoref{fig:voltage reg} below shows the measurement for both voltage regulators measured using a multimeter:

\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/v1.jpg}
        \caption{Vout of U5 (Vdd1)}
        \label{fig:V1}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Second subfigure
    \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/v2.jpg}
        \caption{Vout of U4 (Vdd2)}
        \label{fig:V2}
    \end{subfigure}
    \caption{Measurement for both voltage regulators using a multimeter}
    \label{fig:voltage reg}
\end{figure}

The output of both voltage regulators is within the range of (3.3\(\pm\)0.02)V. Therefore,  AT05 is passed. This ensures that the voltage at the output of the sensors will hence never be larger than 3.3V thereby protecting the internal circuitry of the microcontroller and ensuring that the change in the output of the system at the same distance at two different instances in time is constant.

\subsection{AT06}
Pulse length and duty cycle of emitter and receiver is measured. The input PWM signal has a frequency of 1kHz and a duty cycle of 30\%. Therefore, the pulse length for the input PWM signal is 0.3ms. The measured signal at the front emitter matches the input pulse signal with a pulse length of exactly 0.3ms and 30\% duty cycle.  \autoref{fig:pulse} shows the output of the middle sensor when it is 1cm away from a barrier. The potentiometer is set at is maximum resistance and the emitters operating at their full radiant intensity. The left and right sensor display the same results. 
\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/scope_9.png}
     \caption{The output of the middle sensor when it is 1cm away from a barrier}
     \label{fig:pulse}
 \end{figure}
The pulse length is measured to be 0.32ms and the period is measured to be 1.04ms. Therefore, the duty cycle is calculated to be 31\%. AT06 is passed as the measured pulse length and duty cycle of both the receiver and emitter match the input pulse signal, with a maximum deviation of within 5\% for each.


\autoref{fig:pulse new} below shows the output of the middle sensor when it is 1cm away from a barrier, and the potentiometer is replaced by a 1M\(\Omega \) resistor. Once again, the left and right sensor display essentially the same results:
\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/scope_18.png}
     \caption{The output of the middle sensor when it is 1cm away from a barrier and the potentiometer is replaced by a 1M\(\Omega \) resistor}
     \label{fig:pulse new}
 \end{figure}
The pulse length is measured to be 3ms and the period is measured to be 1ms. Therefore, the duty cycle is calculated to be 30\% and thus AT06 is passed.

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------