% ----------------------------------------------------
% Conclusion
% ----------------------------------------------------
\documentclass[class=report,10pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Conclusion} \label{ch:conclusion}
\vspace{-1cm}
% ----------------------------------------------------
% This CHAPTER only needs to be completed for the final report

% Summarise purpose of and motivation for the document (problem statement and scope) 

% Explain the final solution and link back to problem 

% Summarise the most important findings 
% You will be marked based on the following criteria and how well you structure it: 
% • Are the results interpreted clearly?
% • Are the conclusions reached clearly supported in the results and linked to the research question/engineering problem?
% • Are suggestions made for further work? (emphasis is placed on the quality of these suggestions)

This report is aimed to design, develop and test the hardware for the sensor subsystem of a micromouse. The sensing subsystem uses and integrates with the already designed processor, motherboard, and power subsystem in order for the micromouse to successfully traverse through a maze. The sensor subsystem ensures that the micromouse can detect obstacles and maintain proper alignment within the pathways of the maze. The report outlines the specific objectives and goals of the sensing subsystem. It identifies the requirements and specifications for the subsystem, discusses the decisions involving component selection, evaluates possible solutions and provides calculations used to design the sensing subsystem. It also details the testing procedures used to evaluate if the specification of the subsystem are met. Additionally, it addresses design considerations for mitigating failure in the sensing subsystem circuit design and demonstrates how the subsystem fits into the larger micromouse system.

To summarize some of the significant acceptance tests, the output voltages of the voltage regulators are within the acceptable range, thereby protecting the internal circuitry of the microcontroller and keeping the output of the system at the same distance, at two different instances in time, constant (AT05).
The measured pulse length and duty cycle of both the emitter and receiver also matched the input pulse signal within a maximum deviation of 5\%, confirming the switching capabilities of the emitter circuit and the receiver circuit. However, though most of the acceptance tests, AT01, AT04, and AT05 to AT11 were passed, there are some problems with the final design of the sensor subsystem. Through the critical analysis of the acceptance tests where the output of the sensors were directly assessed (AT01 to AT04), a major problem is that the peak output voltage increases to a much smaller than accepted degree when the sensor moves closer to a barrier (not sensitive enough to changes in proximity of the sensor to the barrier). This is why tests AT02 and AT03 were failed. Therefore, the output of the sensor is not fully maximized for the ADC of the microcontroller. However, suggestions were made to resolve this problem. These include replacing the potentiometer with a 1M\(\Omega\) resistor, which significantly improved the sensitivity (and reduced noise present in the output waveform) of the receiver circuit. Suggestions such as increasing the frequency of the PWM signal to the emitter circuit or increasing the capacitance of the coupling capacitors that connect the output of the sensor to the microcontroller were also suggested but were not tested. Nontheless, the peak output voltage increased enough as to provide the microcontroller with enough information as to tell if a barrier was placed, to the left, right and front of it, thereby making it capable for the micromouse to successfully traverse through the maze with proper alignment within the pathways of the maze.

The project faced several challenges, including a limited budget and time frame, which restricted component selection and the depth of design iterations and testing. Despite having access to basic lab equipment, the lack of specialized facilities may have constrained the range and quality of tests conducted. Therefore, the design of the sensor-subsystem is by no means perfected and recommendations can be made.





% =====================================================
\section{Recommendations}
% Future recommendations for improvements in your project
The 1k\(\Omega\) resistor in series with the 2k\(\Omega\) potentiometer in each receiver circuit should be replaced by a much larger resistance, such as a 500k\(\Omega\) resistor in series with a 1M\(\Omega\) potentiometer. This increases the sensitivity of the reciever circuit drastically while also being able to control it. The coupling capacitors that connect the sensors outputs to the microcontroller can also be replaced by a larger capacitance, such as 0.5uF capacitors. The effects of the frequency of the PWM on the output of the sensor should also be fully understood to achieve the most efficient match. Filters such as band pass filters could also be placed where output of the sensor connects to the analogue pins of the microcontroller to reduce noise in the sensor output, thereby improving the sensor's accuracy. Insulating tape should also be placed around each phototransistor of the receiving circuits to reduce the viewing angle of the sensor. This helps to prevent the sensor from detecting the infrared (IR) pulses emitted by the adjacent emitters. If all these changes are implimented, a significant improvement to the design can be achieved.

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------