\documentclass[10pt]{report}
\input{Style/ChapterStyle.tex}
\usepackage{standalone} % Best loaded last in the preamble
\usepackage{float}


\begin{document}

\pagenumbering{roman}
\input{FrontMatter/Title.tex}
\input{FrontMatter/Declaration.tex}
\glsresetall

\tableofcontents

\newpage

\pagenumbering{arabic}

\input{Chapters/01Introduction.tex}
\input{Chapters/02RequirementsAnalysis.tex}
\input{Chapters/03Design.tex}
\input{Chapters/04AcceptanceTesting.tex}
\input{EEE3088F_final_report_latex_template-2/Chapters/Bibliography}


% Uncomment the Bibliography if you have any references\newpage

%\appendix
%\input{Appendices/Appendix_1.tex}

\end{document}