% ----------------------------------------------------
% Introduction
% ----------------------------------------------------
\documentclass[class=report,10pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Introduction} \label{ch:introduction}
\vspace{-1cm}
% ----------------------------------------------------

\section{Problem Description}
The project is focused on the development of the hardware for a micromouse, which is a small robotic vehicle designed to navigate and solve a maze autonomously. In order for the mouse to be successful, it needs to reach the finishing area within the maze. The project has been compartmentalised into four modules: the processor (which has a STM32L476 microcontroller), motherboard, sensing subsystem and power subsystem. The processor and motherboard modules have been designed prior. 
The third year engineering students have been tasked with designing the sensing subsystem and power subsystem in pairs. This design report will focus on the sensing subsystem, which is responsible for detecting objects and allowing the micromouse to traverse through the maze with proper alignment in the centre of a pathway. This project will not deal with the software of the sensor subsystem.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2//Figures/NEW new context diagram.png}
    \caption{Simplified Context Diagram}
    \label{fig:context diagram}
\end{figure}
% =====================================================
\section{Scope and Limitations}
Scope of the report:
\begin{itemize}
    \item Describe the specific objectives and goals of the sensing subsystem within the context of the overall project.
    \item Identify the requirements and specifications of the sensing subsystem.
    \item Explain how these requirements and specifications will be tested for.
    \item Discuss the decisions involving component selection, evaluating possible solutions and providing calculations used to design the sensing subsystem.
    \item Discuss how the PCB is designed to mitigate failure in the sensing-subsystem circuit design.
    \item Show how the sensing subsystem fits into the larger system.
\end{itemize}
Limitations of the report:
\begin{itemize}
    \item A budget may have restricted the selection of components, potentially affecting the overall quality or performance of the system.
    \item The short timeframe (less than a semester) may have limited the depth of research, design iterations, and testing procedures, thereby impacting the comprehensiveness and robustness of the design.
    \item Although access to a lab with oscilloscopes and multimeters was available, other specialized equipment or facilities may have been lacking, limiting the range and quality of tests that could be implemented.
\end{itemize}


% =====================================================
\section{GitHub Link}
% Make sure that the repo is public at the time of this submission.
% ----------------------------------------------------
\href{https://github.com/NichTucker/Micromouse}{Link to the shared repository on GitHub:} https://github.com/NichTucker/Micromouse
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------