% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,9pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1cm}
% =====================================================
\section{Design Decisions}
The battery that is supplying power to the micromouse is a Polymer Lithium Ion battery rated at 3.7V and 800mAh. It provides a voltage that ranges from 3.75V to 4.2V. This difference would cause a change in the output of the system at the same distance at two different instances in time, hence reducing the consistency.
A voltage regulator is needed so that a fixed voltage is supplied irrespective of the change of the batteries voltage. The voltage regulator shall output 3.3V to the sensor subsystem and be a basic component supplied by the PCB manufacture as it reduces the cost of the component significantly.
Three voltage regulators were considered:

\begin{table}[h]
  \centering
  \caption{Voltage regulators}
  \label{tab:Voltage Regulators}
  \begin{tabular}{|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \textbf{Voltage Regulator} & \textbf{Price (\$)} & \textbf{Accuracy ($\pm\%$)} & \textbf{Quiescent Current (mA)} & \textbf{I\_out\_max (mA)} \\
    \hline
    HT7533-1 & 0.097 & 3 & 0.0025 & 100 \\
    \hline
    XC6206P332MR & 0.092 & 2 & 0.001 & 200 \\
    \hline
    AMS1117-3.3 & 0.127 & 3 & 5 & 1000 \\
    \hline
  \end{tabular}
\end{table}

The parameters considered in determining the correct voltage regulator were the price, accuracy, quiescent current and the maximum output current of the voltage regulator. The quiescent current indicates the power consumption, and ideally, this value should be as low as possible. Herewith, the XC6206P332MR is chosen as it has the greatest accuracy, the lowest price and the lowest quiescent current (power-consumption) of the three voltage regulators. Its maximum output current is also the most suitable as the current draw of the sensor subsystem will be lower than 200mA.


Due to the limitation of a strict budget and size, simplicity should be a central goal of the sensor subsystem. The complexity and sophistication of the sensor should be relevant only to the amount of information that needs to be received or transmitted. Adding too many sensors or using too complicated of sensors will not necessarily improve the performance of the micromouse.
Therefore, the minimum of three sensors would be placed in the front and sides of the sensor board to detect objects and barriers on the sides and in front of the micromouse aligning with SP01. Multiple sensor systems were also considered.  A touch sensor acts operates like a switch when touched or pressed against an object. A sonar sensor emits ultrasonic waves and converts the reflected waves from the object into a signal, thereby indicating the distance the object is from the sensor. An infrared sensor emits a specific frequency of infrared radiation (IR) to an object, and uses the amount of reflected IR to generate a signal, thereby also determining distance. The table below shows the pros and cons of these sensors.
\begin{table}[b]
\small
  \begin{center}
    \caption{Pro's and con's of various sensor systems}
    \label{tab:sensors1}
    \begin{tabular}{ >{\centering\arraybackslash} p{2cm}|p{6.5cm}|p{6.5cm}}
      \hline
      \textbf{Sensor System} & \textbf{Pros} & \textbf{Cons} \\   
      \hline
      Touch & 
      \tabitem Output signal is most accurate \newline\indent
      \tabitem Cost-effective \newline\indent
      \tabitem Power and energy-effective \newline\indent &
      \tabitem Only two logic outputs: one when it has touched the wall and one when it has not \newline\indent
      \tabitem Not time-efficient as bumping into walls will increase time taken to finish the maze \newline\indent
      \tabitem Requires that the microcontroller not move too fast through the maze as to not damage any of its components when it bumps into a wall \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[H]
\small
  \begin{center}
    \label{tab:sensors2}
    \begin{tabular}{ >{\centering\arraybackslash} p{2cm}|p{6.5cm}|p{6.5cm}}
      \hline
      \textbf{Sensor System} & \textbf{Pros} & \textbf{Cons} \\   
      \hline
       Sonar &
      \tabitem Not affected by colour or reflectiveness of object \newline\indent
      \tabitem Not affected by ambient light \newline\indent
      \tabitem Most accurate \newline\indent
      \tabitem Generates an analogue signal \newline\indent
      &
      \tabitem Material reflect and absorb sound differently \newline\indent
      \tabitem Not good at defining the edges of a corner \newline\indent
      \tabitem Expensive \newline\indent \\
      \hline
      Infrared &
      \tabitem Cost-effective \newline\indent
      \tabitem Power and energy-effective \newline\indent
      \tabitem Generates an analogue signal \newline\indent
      &
      \tabitem Sensitive to ambient light \newline\indent \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

The infrared sensor is the most logical choice as it provides a cost and power-effective solution whilst meeting the requirements of the sensor subsystem. 
One major con of the infrared sensor is that it is sensitive to ambient light. However, if the IR emitter is pulsed, the affects of ambient light can be mitigated by comparing the IR receiver output when the emitter is on and when it is off. Pulsing the emitter also saves power, which is needed to keep the battery from dying for longer.

The IR receiver must have a fast response time to perform cohesively with the pulsing of the IR emitter. Therefore, the phototransistor is a better choice for the receiver as it has a faster response time than that of a photodiode.

To narrow down the selection for the IR emitter and receiver, the pair shall operate at the same peak wave length and be 5mm radially sized (as they can be bent to face horizontally and generally fit well on the board). The IR emitter shall have a high radiant intensity, a low forward voltage and be suitable for high pulse current operation. The following IR emitters are the most appropriate in terms of the above parameters from their respective manufacturers and have stocks above 1000 on the PCB manufacturer.

\begin{table}[h!]
  \centering
  \caption{IR emitters}
  \label{tab: IR emitters}
  \begin{tabular}{|l|p{2cm}|p{2cm}|p{2cm}|p{3cm}|p{2cm}|}
    \hline
    \textbf{Emitter} & \textbf{Price (\$)} & \textbf{Forward Voltage (V)} & \textbf{Peak Wavelength (nm)} & \textbf{Radiant Intensity} & \textbf{Viewing Angle ($^\circ$)}\\
    \hline
    IR204/H60 & 0.055 & 1.4 & 940 & 35mW/sr@100mA & 50\\
    \hline
    TSAL6400 & 0.164 & 1.35 & 940 & 50mW/sr@100mA & 25\\
    \hline
    MHL512IR059CRT & 0.083 & 1.35 & 940 & 3mW/sr@20mA & 70\\
    \hline
    DY-FIR333C/H34-A5 & 0.054 & 1.3 & 940 & 85mW/sr@100mA & 10\\
    \hline
  \end{tabular}
\end{table}

Initially, the DY-FIR333C/H34-A5 seems to be the most favourable pick. However, its viewing angle, 10$^\circ$ is too small (and the IR204/H60 and the MHL512IR059CRT is far too big) . If the emitter were to be moved in any way, it may cause the sensor to underperform. Therefore to be conservative, the TSAL6400 is chosen with a viewing angle of 25$^\circ$. Although the TSAL6400 is the most expensive, the budget is somewhat overlooked as the sensor is the most crucial part of the subsystem.

For the phototransistor, the parameters considered are the saturated collector-emitter voltage and the photo sensitivity. The following phototransistors are the most appropriate in terms of the above parameters from their respective manufacturers, have stocks above 1000 on the PCB manufacturer and have a peak wavelength of 940nm.
\begin{table}[h!]
  \centering
  \caption{Phototransistors}
  \label{tab: IR emitters}
  \begin{tabular}{|l|p{2cm}|p{2cm}|p{3.5cm}|p{3.5cm}|}
    \hline
    \textbf{Receiver} & \textbf{Price (\$)} & \textbf{\(V_{CE_{\text{sat}}}\) (V)} & \textbf{On State Collector Current (mA) @ \(E_e=1mW/cm^2\)} & \textbf{On State Collector Current (mA) @ \(E_e=0.5mW/cm^2\)}\\
    \hline
     MHL524PT03BRT & 0.089 & 0.4 & 1.4 & 0.5\\
    \hline
     PT204-6B-27 & 0.064 & 0.4 & 1.9 & 0.9 \\
    \hline
     PT333-3B & 0.048 & 0.4 & 6.4 & 1.0 \\
    \hline
     TEFT4300 & 0.209 & 0.3 & 3.2 & 1.2 \\
    \hline
  \end{tabular}
\end{table}
PT333-3B is chosen as it provides the greatest difference in collector current for a change in irradiance, meaning it is the most light-sensitive. It is also the cheapest option. The saturated collector-emitter voltage is ignored as all of the phototransistors have a similar value.

\section{Calculations}
\subsection{Emitter Circuit}

\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{EEE3088F_final_report_latex_template-2//Figures/Emitter Circuit.png}
  \caption{Emitter Circuit}
  \label{fig:emitter_circuit}
\end{wrapfigure}
 
\(R_3\) limits the current through the IR emitter. The desired current running through the emitter is 20mA.
\[V_{drop}=3.3V-V_{CE_{\text{sat}}}=3.3V-1.35V=1.95V\]
\(R_{DS_{\text{On}}}\) of MOSFET is small and can therefore be neglected.
\[\therefore R_3={1.95V}/{20mA} =97.5\Omega\approx 100\Omega\]
\(R_1\) limits current flow from the microcontroller to the mosfet gate.
\[R_1=100\Omega\]
\(R_2\) is a pull-down resistor. It pulls the MOSFET gate low, thereby keeping the emitter off when the microcontroller pin is floating or disconnected. It is a high resistance to not draw too much current. 
\[R_2=47k\Omega\]
\(C_1\) stabilizes the supply voltage from the switching noise and also reduces the turn on time for the IR emitter.\newline
\begin{center}
\(C_1\) is a 4.7uF and a 0.1uF capacitor in parallel. \newline
\end{center}
The 4.7uF capacitor smooths out the voltage whereas the 0.1uF capacitor will act as a high frequency noise filter.\newline
\textit{*The 2N7002 is chosen for the MOSFET as it is the only basic MOSFET suited for low-voltage, low-current application with fast-switching speeds that is supplied by the manufacturer.}

\subsection{Receiver Circuit}
The more light that is received from the emitter by the phototransistor, the more current that flows through the phototransistor. 
\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{EEE3088F_final_report_latex_template-2//Figures/Receiver Circuit.png}
  \caption{Receiver Circuit}
  \label{fig:receiver_circuit}
\end{wrapfigure}
Since the input of the analogue pins of the microcontroller have high impedance, resistor \(R_1\) creates a voltage divider.
The output voltage is across \(R_1\).  \(R_1\) must be chosen such as to maximise the resolution of the sensor and to also limit the current through the circuit.
Increasing the resistance causes more voltage to drop across the output for the same changes in current.
\[V_{out}=R_1*I\]
Therefore, increasing the resistance makes the output more sensitive to light. Because it is difficult to know how much light will be exposed to the phototransistor, \(R_1\) has bee chosen to be a fixed resistor in series with a variable resistor. 
\[R_1=R_{pot}+R_{fixed}\]
The minimum resistance of \(R_1\) will be equal to \(R_{fixed}\), whilst the variable resistor can increase from this to a maximum of \(R_1=R_{pot_{\text{max}}}+R_{fixed}\).\newline
Let the maximum current \(I_{max}=3mA\). Using KVL:
\[3.3V-V_{CE_{\text{sat}}}-I_{max}*R_{fixed}=0\] 
\[R_{fixed}*3mA=3.3V-0.4V\] 
\[\therefore R_{fixed}=966.67\approx1000k\Omega\]
\(R_{pot}\) is chosen to have a value of 2k\(\Omega \).
Therefore, \(R_1\) can have a value from 1000 to 4000 Ohms.
\(C_1\) acts as a coupling capacitor. It ensures that only the AC signal generated by the pulsing emitter is transmitted to the microcontroller, while blocking any DC bias that may be present. This, in turn, helps to protect the microcontroller and also ensures the accurate detection of the signal. Let:

\[C_1=0.1uF\]


\section{Final Design}
% 1. Provide a description of your solution and motivate why this design was chosen.
% 2. Provide the final schematic, make sure to include:
%       - labels and component values
%       - descriptions/comments on different parts of the schematic
%       - the completed schematic page setup: title, date, revision number, author name and surname.
%       - power flags on all power connections (3V, 5V, Gnd, etc)
% 2. Provide the final PCB, make sure to include:
%       - front, back and 3D view 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Sensor Subsystem-1.png}
    \caption{Schematic}
    \label{fig:schematic}
\end{figure}

\begin{figure}[h]
     \centering
    % First subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/PCB front.png}
        \caption{Front PCB}
        \label{fig:PCB_front}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Second subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/PCB back.png}
        \caption{Back PCB}
        \label{fig:PCB_back}
    \end{subfigure}
    \hfill % Space between the subfigures
    % Third subfigure
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/3D viewer.png}
        \caption{3D PCB}
        \label{fig:PCB_3D}
    \end{subfigure}
    \caption{PCB}
    \label{fig:PCB}
\end{figure}
% =====================================================
\section{Failure Management}
%Failure Management
%- list/Tabulate the failure management processes
%taken and why (concisely)
%- Make sure that you give each a clear descriptive name that describes what it is.
% This is specifically with regards to the PCB design. This is
% where you discuss how you designed the PCB to mitigate
%component failures/trace issues/errors in your circuit design/etc.
\autoref{tab:failuremanagement} shows the failure management processes in regards to the PCB design and why they are implimented:
\begin{table}[h]
    \centering
    \caption{The failure management processes taken} \label{tab:failuremanagement}
    \begin{tabular}{p{8cm}|p{8cm}}
        \hline
        \textbf{Name} & \textbf{Description} \\
        \hline
         Solder jumpers placed in parallel with resistor that is in series with IR emitter of the emitter circuit.  & If too little current is flowing into the IR emitter such that the radiant intensity of the emitter under performs, the jumper can be soldered to bridge the gap. This, thereby, reduces the equivalent resistance of the branch causing more current to flow and increasing the radiant intensity of the IR emitter. The equivalent resistance can therefore have values of 100, 67, 50 or 40 Ohms. \\
         \hline
        Potentiometer placed in series with resistor across phototransistor of receiver circuit. & The potentiometer is connected as a variable resistor. Its resistance can range from 0 to 2000 Ohms. Because a 1k Ohm resistor is placed in series with it, the combined resistance can range from 1k to 3k Ohms. Increasing the resistance causes more voltage to drop across the output for the same changes in current. Therefore, increasing the resistance of the potentiometer makes the output more sensitive to light. If there is too little change in the output when an object is sensed, the resistance of the potentiometer can be increased to counteract this.\\
        \hline
        Jumper test points placed before or after key components. & The voltage before or after (depending on where the test point is placed) can be measured w.r.t. ground. Hence, if a problem were too occur within the subsystem circuitry, the problem can be isolated with much greater precision than if no test points were placed. The problem can then be identified and solved for.  \\
         &  \\
         \hline
    \end{tabular}
\end{table}
% =====================================================
\section{System Integration and Interfacing}
\autoref{tab:Interfacing} shows which pins connect to and interact with other parts of the system:
\begin{table}[h!]
  \begin{center}
    \caption{Interfacing specifications}
    \label{tab:Interfacing}
    \begin{tabular}{ >{\centering\arraybackslash}m{3cm}  m{5cm} m{7cm}}
      \hline
      \textbf{Interface} & \textbf{Description} & \textbf{Pins/Output} \\   
      \hline
      I01 & Sensor outputs to STM for data transfer & \tabitem Output of right receiver to analogue input STM PA3
      \newline\indent\tabitem Output of middle receiver to analogue input STM PA4 \newline\indent\tabitem Output of left receiver to analogue input STM PA5 \newline\indent\tabitem GND: right, middle and left emitter and receiver GNDs to STM GND\\
      \hline
      I02 & STM to sensor subsystem to pulse IR emitters of sensor subsystem &\tabitem STM PE8 (PWM) to gate resistor of 2N7002 mosfet of right emitter \newline\indent\tabitem STM PE14 (PWM) to gate resistor of 2N7002 mosfet of middle emitter \newline\indent\tabitem STM PE15 (PWM) to gate resistor of 2N7002 mosfet of left emitter\\
      \hline 
      I03 & Battery supply to sensor subsystem & \tabitem BATT1 to input of voltage regulator U5 \newline\indent\tabitem BATT2 to input of voltage regulator U4\\
      \hline
      IO4 & STM (PWM) to LEDS on processor board  & \tabitem STM PE10 to right LED \newline\indent\tabitem STM PE11 to middle LED  \newline\indent\tabitem STM PE12 to left LED \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\autoref{fig:Interface diagram} shows a high level block diagram showing
how the sensing subsystem fits into the larger system:
 \begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Interface diagram for sensor subsystem-1.png}
    \caption{Interface diagram}
    \label{fig:Interface diagram}
\end{figure}


% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------