% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,10 pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Acceptance Testing} \label{ch:atp} 
\vspace{-1cm}
% ----------------------------------------------------

\section{Tests}
\textit{*Assume when sensors are tested, power is supplied normally to the sensor subsystem, with emitters being pulsed. Assume also that each sensor (right, left and middle) are tested independently. These are test points TP4, TP5 and TP6, which are the test points at the output of the right, left and middle receiver respectively.}
\begin{table}[hbt!]
\small
  \begin{center}
    \caption{Sensor subsystem acceptance tests}
    \label{tab:tests1}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{5cm} m{5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\   
      \hline
       AT01 & Voltage at output shall be tested when sensor is moved closer to an object. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem The sensor is placed a distance away from a barrier and slowly brought closer (perpendicular) to the barrier until it is approximately 5cm away. \newline\indent\tabitem Whilst the sensor is moved, the trace of the output voltage on the oscilloscope is observed. & PASS: the peak voltage increases as the sensor moves towards the barrier. \newline FAIL: the peak voltage stays the same or decreases as the sensor moves towards the barrier.\\
      \hline
       AT02 & Output voltage when sensor is 8 cms away from an object shall be measured. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem Using a ruler or tape-measure, the sensor is placed 8cm perpendicular to a barrier.  \newline\indent\tabitem The peak voltage is measured using the oscilloscope. \newline\indent\tabitem The test is repeated at least five times with the sensor being moved back and forwards to the 8cm mark each time and each peak voltage measurement is recorded.  &  PASS: the average of the peak output voltages is greater than 2.5V and the range is less than 0.2V. If the range of these voltages is less than 0.2V but average less than 2.5V, the radiant intensity of the emitters must be adjusted until the voltages average greater than 2.5V. \newline FAIL: the voltages are inconsistent. The peak voltage range is greater than 0.2V.\\
       \hline
       AT03 & Output voltage when sensor is 16cm away from an object shall be measured. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem Using a ruler or tape-measure, the sensor is placed 16cm perpendicular to a barrier.  \newline\indent\tabitem The peak voltage is measured using the oscilloscope. \newline\indent\tabitem The test is repeated at least five times with the sensor being moved back and forwards to the 16cm mark each time and each peak voltage measurement is recorded.  &  PASS: the peak output voltages have an average between 0.9V and 1.7V and have a range less than 0.2V. \newline FAIL: The peak voltage average is outside of 0.9V and 1.7V or the peak voltage range is greater than 0.2V. \\
       \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[hbt!]
\small
  \begin{center}
    \label{tab:tests2}
    \begin{tabular}{ >{\centering\arraybackslash}m{1cm}  m{4cm} m{5cm} m{5cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure}& \textbf{Pass/Fail Criteria} \\ 
      \hline
       AT04 & Output Voltage when no object is sensed shall be measured. & \tabitem Oscilloscope is connected to the test point at the output of the receiver and to the ground test point TP10. \newline\indent\tabitem Ensure that no barrier/object is within 3m to the front of the sensor. \newline\indent\tabitem The voltage is measured using the oscilloscope. \newline\indent\tabitem The test is repeated at least five times with the sensor switched off for at least 10 seconds each time and each voltage measurement is recorded. & PASS: The voltages lie within a range of 0.2V and average less than 0.5V. The trace of the output voltage must also be flat with a maximum amplitude of 0.1V.  \newline FAIL: Voltages lie outside a range of 0.2V or the average of the voltage measurements is greater than 0.5V. \newline FAIL: Amplitude of output voltage trace is greater than 0.1V \\
      \hline       
       AT05 & Voltage regulator's output voltages shall be measured w.r.t. ground. & \tabitem Oscilloscope is connected to the output of each voltage regulator, TP11 and TP12, and to the ground test point TP10. & PASS: Voltage is equal to 3.3V \newline FAIL: Voltage is not equal to 3.3V \\
       \hline
       AT06 & Pulse length and duty cycle shall be measured. & \tabitem Oscilloscope is connected to the test point at the drain of the MOSFET (TP1, TP2 and TP3) and to the ground test point TP10. \newline\indent\tabitem Measure the pulse length and calculate the duty cycle using the oscilloscope. & PASS: the measured pulse length and duty cycle is the same as the input pulse signal. \newline FAIL: the measured pulse length or duty cycle is not the same as the input pulse signal.  \\
       \hline
       AT07 & Each test point on PCB shall be tested to ensure they are working correctly. & \tabitem Ensure power is supplied normally to the sensor subsystem, with emitters being pulsed. \newline\indent\tabitem Multimeter is set on the continuity test mode \newline\indent\tabitem Multimeter is then systematically connected to every test point that is not the ground test point and the ground test point. & PASS: Every test point passes the continuity test. \newline At least one test point fails the continuity test.    \\
       \hline
       AT08 & Total cost of PCB shall be calculated. & \tabitem Price of PCB can be found on quote from PCB manufacturer. & PASS: Cost of 2 PCB's is less than 30 USD \newline FAIL: Cost of 2 PCB's is more than 30 USD \\
       \hline
       AT09 & Voltage across battery shall be measured. & \tabitem Using a multimeter, the voltage across the battery is measured. & PASS: the voltage measured lies within the range 3.75 to 4.2V. \newline FAIL: the voltage lies outside of this range.\\
       \hline
       AT10 & The dimensions of the PCB shall be measured. & \tabitem Using a ruler or tape measure, the maximum width and length of the PCB is measured. & PASS: the maximum length and width are both smaller than 60mm. \newline FAIL: the maximum length or width is greater than 60mm. \\
       \hline
       AT11 & Stock of each component used. & \tabitem Stock of each component used on the PCB board can be seen on the PCB manufacturer component list. & PASS: Every component used has stock above or equal to 1000 at the time of manufacture. \newline FAIL: At least one component has stock less than 1000 at the time of manufacture.\\
       \hline
       AT12 & Mass of PCB shall be measured. & \tabitem Using a scale, mass of PCB is measured. The manufacturer may also provide a calculated mass.  & PASS: the mass is less than 300 grams. \newline FAIL: mass is equal to or greater than 300 grams.\\
      \hline 
    \end{tabular}
  \end{center}
\end{table}


% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------