\documentclass[11pt]{report}
\input{Style/ChapterStyle.tex}
\usepackage{standalone} % Best loaded last in the preamble
\usepackage{float}

\begin{document}

\pagenumbering{roman}
\input{FrontMatter/Title.tex}
\input{FrontMatter/Declaration.tex}
\glsresetall

\tableofcontents

\newpage

\pagenumbering{arabic}

\input{Chapters/01Introduction.tex}
\input{Chapters/02RequirementsAnalysis.tex}
\input{Chapters/03Design.tex}
\input{Chapters/04AcceptanceTesting.tex}



% Uncomment the Bibliography if you have any references

%\appendix
%\input{Appendices/Appendix_1.tex}

% Uncomment the Bibliography if you have any references

\newpage
%\bibliographystyle{plain} % Choose your bibliography style
\bibliography{Bibliography/References} % 
%Specify the path to your bibliography file without the file extension


%\appendix
%\input{Appendices/Appendix_1.tex}

\end{document}