\thispagestyle{empty}
\begin{center}
    
\Huge

\vspace{5cm}

% Title
Interim Design Report

\vspace{0.1cm}
\large
Micromouse Power Subsystem

\vspace{2cm}
% UCT logo
\includegraphics[width=0.6\linewidth]{FrontMatter/UCT_logo.png}

\vfill

% My name
\large
\textbf{Prepared by:}\\
Nicholas McFarland
\\MCFNIC002

\vspace{1cm}

% My supervisor's name
\textbf{Prepared for:}\\
EEE3088F\\
Department of Electrical Engineering\\
University of Cape Town

\vspace{2cm}

% Today's date
\today

% To add keywords?
% \vspace{2cm}
% \textbf{Keywords:} Keywords here

\end{center}