% ----------------------------------------------------
% Introduction
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Introduction} \label{ch:introduction}
\vspace{-1cm}
% ----------------------------------------------------

\section{Problem Description}
\footnotesize
This year's design project aims to have a pair of students design and build a micromouse capable of solving a maze. The mouse begins at a starting position outside of the maze and is considered to have "solved" the maze if it reaches the square opening in the middle of the maze.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Maze.png}
    \caption{\scriptsize Typical maze that a micromouse should be able to solve}
    \vspace{0em}
    \label{Maze}
\end{figure}
\vspace{0em}
\footnotesize
The mouse's final design consists of a motherboard, processor board, motors, wheels, power, and sensing subsystem. Both the motherboard and processor board will be responsible for most of the mouse's information processing. The power and sensing subsystems are not provided, and so still need to be designed.  The motherboard, processor board, wheels, and motors are provided by the course.

\footnotesize

This report provides an in-depth analysis of the designed power subsystem, which is responsible for providing power to all the aforementioned systems and subsystems, as well as driving the motors of the mouse.
% =====================================================
\section{Scope and Limitations}
\footnotesize
The designed circuit board uses a single 1S1P battery to power all parts of the system of the micromouse. It must be able to operate 2 motors at rated current and voltage and provide an analog connection that provides information to the processor regarding the battery's current voltage and charge state. It must be able to charge the battery from an external 5V input voltage and house an ON/OFF switch that can control the power supply to the system.

\footnotesize
Besides the connections between the power subsystem's pin headers and motherboard, this project provides no detail into the other subsystems of the overall micromouse. It does not provide any coding required to operate the other subsystem/s.
\footnotesize

The shape of the PCB design must feature a tab with dimensions that prevent it from obstructing the motor connections or colliding with any of the motherboard connections. The design consists of a battery with a maximum voltage of 4.2V, so any selected component cannot have an operating voltage that exceeds this. The cost of producing 2 boards may not exceed \$30 when ordered, so the cost per board may not exceed \$15. All components selected for designing the system must be readily available on JLCPCB \cite{JLCPCB_Parts}.  Finally, the design must be suitable for testing any potential problem points on the board and feature alternative options to prevent these problems.

% =====================================================
\section{GitHub Link}
\href{https://github.com/NichTucker/Micromouse}{https://github.com/NichTucker/Micromouse}
% Make sure that the repo is public at the time of this submission.
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------