% ----------------------------------------------------
% Requirements Analysis
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\vspace{-\baselineskip}
\chapter{Requirements Analysis} \label{ch:reqAnalysis}
\vspace{-\baselineskip}
% ----------------------------------------------------

\section{Requirements}
The requirements for a micromouse power module are described in \autoref{tab: requirements}.
\begin{table}[H]
    \centering
    \caption{User and functional requirements of the power subsystem.}    
    \label{tab: requirements}
    \begin{center}
    \begin{tabular}{p{1.7cm}|p{14.3cm}}
        \hline
        \textbf{ Req. ID} & \textbf{Description} \\
        \hline
         R01SWT & Design must be able to switch the micromouse ON and OFF
         \\
         R02SWT & When the mouse is OFF, current drawn by battery < 500uA
         \\
         R01PWR & Design powers the entire micromouse and drive the 2 motors used to drive the wheels
         \\
         R01CHG & Charge the battery from an input pin
         \\
         R02CHG & Recommended charge at 0.5C (Capacity) for battery 
         \\
         R01ADC & Provides information on the battery's voltage and sense of state of charge (SoC)
         \\
         R01PCB & Design must be able to fit on the motherboard without colliding with any of the other systems or the motors
         \\ 
         \hline
    \end{tabular}
    \end{center}
\end{table}
\vspace{-\baselineskip}
% =====================================================
\section{Specifications}
The specifications, refined from the requirements in \autoref{tab: requirements}, for the micromouse power module are described in \autoref{tab: specifications}.

%are each of these objective and testable
\begin{table}[H]
    \centering
    \caption{Specifications of the power subsystem derived from the requirements in \autoref{tab: requirements}.}    \label{tab: specifications}
    \begin{tabular}{p{1.7cm}|p{15.3cm}}
        \hline
        \textbf{Spec. ID} & \textbf{Description} \\
        \hline
         S01SWT & Design utilizes a physical switch to provide the mouse with the ability to connect and disconnect the battery from the rest of the mouse
         \\
         S02SWT & When the switch is in its OFF state and the battery is disconnected from the circuit, the current drawn by the battery must be < 500uA
         \\
         S01PWR & Design uses the \href{https://www.robotics.org.za/802540}{Battery LiPo 800mAh 3.7V} to power all the systems of the micromouse and uses a dual bridge motor to operate the motors, each rated at 200mA and 3.7V
         \\
         S01CHG & Circuit uses a Li-Po battery charger with a 5V operating input voltage
         \\
         S02CHG & Drawn current < 400mA when charging
         \\
         S01ADC & Voltage divider circuit to provide batter's state of charge (SoC), as well as ensure the maximum input voltage < 3.3V
         \\
         S01PCB & 2x8 pin header with 2.54mm pin pitch. The height of the tab > 18mm and the width of the tab < 35mm to prevent collision with the motors
         \\
         \hline
    \end{tabular}
\end{table}


% =====================================================
\section{Testing Procedures}

A summary of the testing procedures \cite{PCB_Failure} detailed in \autoref{ch:atp} is given in \autoref{tab: atps_summary}.
\begin{table}[H]
    \centering
    \caption{Testing Procedures}
    \label{tab: atps_summary}
    \begin{tabular}{c|p{10cm}}
         \hline
         Testing ID & Description\\
         \hline

     AT01SWT & Switch provides discreet ON/OFF states \\
    
     AT02SWT & Quiescent current less than maximum rated \\

     AT01PWR & Each motor reaches its operating current of 200mA \\
    
    AT02PWR & Each motor reaches its operating voltage of 3.7V \\

    AT01CHG & Charging circuit charges battery \\

    AT02CHG & Battery draws < 400mA when charging and the rest of the circuit is connected \\

    AT01ADC & Pin M210 (BATT\_ADC) provided with scaling analog voltage \\
         
    AT01PCB & Height and width of PCB tab smaller than area limited by motor. \\
    
    \hline
    \end{tabular}
\end{table}
% =====================================================

\section{Traceability Analysis}
To show how the requirements, specifications and testing procedures all link, \autoref{tab:matrix} is provided.


\begin{table}[h]
    \centering
    \caption{Requirements Traceability Matrix}
    \label{tab:matrix}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \# & Requirements & Specifications  & Acceptance Test\\
        \hline
         1 & R01SWT & S01SWT & AT01SWT\\
         2 & R02SWT & S02SWT & AT02SWT\\
         3 & R01PWR & S01PWR & AT01PWR, AT02PWR\\
         4 & R01BAT & S01BAT & AT01BAT\\
         5 & R01CHG & S01CHG & AT01CHG\\ 
         6 & R02CHG & S02CHG & AT02CHG\\
         7 & R01ADC & S01ADC & AT01ADC\\
         8 & R01PCB & S01PCB & AT01PCB\\
    \hline
    \end{tabular}
\end{table}

\subsection{Traceability Analysis 1}
From R01SWT, the design must be able to switch the micromouse on and off. This is where S01SWT is derived, as it refines R01SWT to incorporate a physical switch to turn the micromouse on and off. This can be tested through AT01SWT, which tests that the design can disconnect the battery from the rest of the circuit, providing discreet ON/OFF states.

\subsection{Traceability Analysis 2}
R02SWT states that the current drawn by the battery when the mouse is off must be < 500uA. From this S02SWT specifies that this is the current in the case when the switch is off and the battery is disconnected from the circuit. This current is tested through AT02SWT, which is implemented to measure the quiescent current of the subsystem.

\subsection{Traceability Analysis 3}
From R01PWR the design must be able to power the entire micromouse and drive the motors. S01PWR builds on this, specifying that the design must use the \href{https://www.robotics.org.za/802540}{Battery LiPo 800mAh 3.7V} to provide power to the different systems and should use a dual H-bridge motor driver to operate the motors. These are tested through AT01PWR and AT02PWR, which test that the motors reach their correct operating currents and voltages.

\subsection{Traceability Analysis 4}
R01CHG states that the design must be able to charge the battery from an input pin. From this S01CHG can be derived as it provides more insight into the charging. It must use a Li-Po battery charger with a 5V operating input voltage, as this will be the provided charging voltage by the STM. This is tested by AT01CHG which tests that the circuit can charge the battery.

\subsection{Traceability Analysis 5}
From R02CHG, since the battery must charge at 0.5C, S02CHG is derived as it specifies that to meet this requirement the battery must draw < 400mA when charging and still be connected to the rest of the circuit. This is tested through AT02CHG, where the charging current is measured.

\subsection{Traceability Analysis 6}
R01ADC requires the design to provide information on the battery's current voltage and state of charge. S01ADC provides more insight into this, describing the means to which this is met and that the maximum analog voltage < 3.3V. This is tested through AT01ADC, where this voltage is measured to ensure that it scales correctly.

\subsection{Traceability Analysis 7}
From R01PCB the design must be able to fit on the motherboard without any collisions. S01PCB is derived from this and provides more detail as to the specified dimensions that the PCB must be to prevent any collisions. This is tested through AT01PCB, which tests that the dimensions of the PCB are smaller than the area limited by the motors.
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------