% ----------------------------------------------------
% Subsystem Design
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Subsystem Design} \label{ch:design}
\vspace{-1cm}
% =====================================================
\section{Design Decisions}


\subsection{Final Design}
% consider changing headin values for tables to include them in the cells not table headings.
%links to tables
%links to figures
%links to datasheets (maybe in table??)
%code comments
%sub sub headings

{\fontsize{8}{10}\selectfont *From component browsing on JLCPCB it was found that the 0603 package resistors and capacitors were abundantly stocked, so unless explicitly stated otherwise all resistors and capacitors were selected from these packages.*}

\subsubsection{Motor Driver}

\footnotesize
To turn the wheels the power subsystem requires a circuit design to drive the motors. Normally it would be easiest to drive the motor with a solo H-bridge, but with 2 motors needing to be driven simultaneously, this would not suffice. If the motors are to be driven at the same speed, each H-bridge would need identical voltages. This is practically impossible to achieve with 2 H-bridges, but this problem is solved if a dual H-bridge is used instead.

When checking JLCPCB, the options for dual H-bridge motor drivers were extremely limited, as most of the components had low stock. The only ones that had enough stock to even consider using were the DRV8833 drivers. This, in conjunction with their datasheets made the DRV8833s the best option for driving the micromouse. The selection process below consists of tabulated potential choices from JLCPCB and selecting the most viable option:
\normalsize
\begin{table}[H]
    \centering
    \caption{Dual bridge motor driver ICs}
    \label{tab: motors}
    \begin{tabular}{|p{2.8cm}|p{2.8cm}|p{2.8cm}|p{2cm}|p{2.5cm}|p{2.5cm}|}
        \hline
        \textbf{Possible solution} & \textbf{Rated Supply Voltage (V)}  & \textbf{Rated Supply Current (A)}  & \textbf{Price per IC(\$)}  & \textbf{Availability}  & \textbf{Dimensions (mm x mm)} \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2303020200_Texas-Instruments-DRV8833PWP_C1556089.pdf}{DRV8833PWP} & 2.7 - 10.8 & 1.5 & 1.1790 & 27 & 5 x 6 \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810151712_Texas-Instruments-DRV8833PWPR_C50506.pdf}{DRV8833PWPR} & 2.7 - 10.8 & 1.5 & 0.6660 & 9631 & 5 x 6    \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810010132_Texas-Instruments-DRV8833RTYR_C154936.pdf}{DRV8833RTYR} & 2.7 - 10.8 & 1.5 & 1.185 & 1315 & 4 x 4\\
        \hline
    \end{tabular}
\end{table}

\vspace{-\baselineskip}

from \autoref{tab: motors}, the \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810151712_Texas-Instruments-DRV8833PWPR_C50506.pdf}{DRV8833PWPR} was chosen, because of the following:
\begin{itemize}
    \item \footnotesize Meets the required rated voltage and current
    \item \footnotesize Much cheaper option than  option 1 and option 3
    \item \footnotesize Readily available (higher stock than 1 and 3)
    \item \footnotesize The datasheet provides a typical circuit diagram of how to implement the device
\end{itemize}

{\fontsize{8}{10}\selectfont *Note that the \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1810151712_Texas-Instruments-DRV8833PWPR_C50506.pdf}{DRV8833PWPR} IC's datasheet provides a suitable circuit schematic for setting up the driver's connections.*}
\\
\footnotesize All capacitors were chosen at E24 values and added to prevent any AC noise from interfering with the motor driver circuit.
\normalsize
\subsubsection{Battery Management}
\footnotesize
The power subsystem requires battery-charging capabilities to charge the battery powering the rest of the mouse. Due to the requirements of the design the charger can only be powered by a 5V supply. This was taken into account when selecting potential solutions. 

The easiest way to implement this charging is with a battery-charger IC. Using one of these, instead of designing one from scratch provides a much more reliable, stable and safe charge to the battery.

Once again, when looking at the options on JLCPCB, most of the charger ICs were too low stocked to even be considered, but the TP4056 family provided ICs that operated at the required voltages (4.2V maximum battery charge voltage charged with a 5V input) and were readily stocked at the time of ordering. The following ICs were considered for the design:
\normalsize
\begin{table}[H]
    \centering
    \caption{battery management ICs}
    \label{tab: charger}
    \begin{tabular}{|p{2cm}|p{2.5cm}|p{2.5cm}|p{2.2cm}|p{2cm}|p{2.2cm}|p{2.2cm}|}
        \hline
        \textbf{Possible solution} & \textbf{JLCPCB part \#}  & \textbf{Rated Input Voltage (V)}  & \textbf{Quietient current/Iq (uA)} & \textbf{Price per IC(\$)}  & \textbf{Availability}  & \textbf{Dimensions (mm x mm)} \\
        \hline
        
         TP4056 & \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2311091738_UMW-Youtai-Semiconductor-Co---Ltd--TP4056_C725790.pdf}{C725790} & 4.0 - 6.5 & 35 & 0.0620 & 29409 & 4 x 5 \\
         
         \hline
         
         TP4056 & \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2309121405_HXY-MOSFET-TP4056_C17702041.pdf}{C17702041} & 4.5 - 8.0 & 55 & 0.0587 & 10658 & 5 x 5  \\
         
         \hline
         
         TP5000X-4.2-ESOP8 & \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304251410_TOPPOWER-Nanjing-Extension-Microelectronics-TP5000X-4-2-ESOP8_C5447152.pdf}{C5447152} & 4.0 - 9.0 & 180 & 0.2465 & 5022 & 5 x 6 \\
         
         \hline
         
    \end{tabular}
\end{table}
\vspace{-\baselineskip}
From \autoref{tab: charger}, the first solution (C725790) was chosen. The reasons are as follows:
\begin{itemize}
    \item \footnotesize Cheaper than option 2.
    \item \footnotesize Largest available supply.
    \item \footnotesize Smallest component (reduces PCB size).
    \item \footnotesize Lowest \( I_{\text{q}} \) ensures lowest possible current when mouse is active. 
\end{itemize}
\footnotesize
The charging current is controlled by the \( R_{\text{prog}} \) resistor. From the given equation in the datasheet: \[I_{bat} = \frac{V_{prog}}{R_{prog}}1200\]
Setting \( R_{\text{prog}} \) at 1600 \( \Omega \) ensures \( I_{\text{bat}} \) is (750mA) which is less than the maximum rated current (1A) and that the resistor is of E24 value. The rest of the circuit was designed with the aid of a typical charging circuit on the datasheet of a similar IC [\href{https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf}{TP4056}].
\\
{\fontsize{8}{10}\selectfont *The selected IC has built-in voltage regulation and protection, so this was not needed in the design}

\subsubsection{Analog Sensing}
\footnotesize
This consists of a voltage divider circuit that reduces the battery's read voltage to a maximum of 3V3 (ADC pin's required voltage).
\\
Since the battery has a maximum of 4.2V, simply feeding this into the ADC pin could break it, so the divider circuit must ensure \( V_{\text{out}} \) \(\leq\) 3.3V. from the equation of a voltage divider:
\[V_{out} = V_{in}\frac{R_7}{R_5 + R_7}\]
Setting \( R_{\text{5}} \) = 10K\( \Omega \) and \( R_{\text{7}} \) = 33K\( \Omega \), \( V_{\text{out}} \) is set at 3.22V which is safely below its rated voltage. By setting these resistors to a magnitude of more than \( 10^{\text{3}} \), it ensures that the current in this circuit is minuscule.
\normalsize
%why TP are the best option
%explain why needed?
% calculations, talk about the 2 different ones and why such high values.
\subsubsection{Circuit Switching}
\footnotesize
To ensure that the battery is fully disconnected from the circuit, the switch is connected directly after the battery (Battery -> switch -> circuit).
Some of the viable JLCPCB switches that match these requirements are tabulated below:
\begin{table}[H]
    \centering
    \caption{Possible switches available on JLCPCB}
    \label{tab: switch}
    \begin{tabular}{|p{2.5cm}|p{2cm}|p{2.5cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Possible solution} & \textbf{Type}  & \textbf{Rated Voltage (V)}  & \textbf{Rated Current (mA)} & \textbf{Price per Switch(\$)}  & \textbf{Availability}  & \textbf{Dimensions (mm x mm)} \\
        \hline
        
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1912111437_E-Switch-EG1224_C273395.pdf}{EG1224} & Slide & 15 & 500 & 0.7695 & 70 & 7 x 12 \\
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2012062037_G-Switch-PS-5850A-6PL_C963201.pdf}{PS-5850A-6PL} & Push (Latching) & 30 & 500 & 0.1185 & 1514 & 5 x 5 \\
        
        \hline
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2201121830_SHOU-HAN-SS12D07VG4-087_C2939726.pdf}{SS12D07VG4 087} & Slide & 50 & 500 & 0.0278 & 28097 & 8 x 9 \\
        
        \hline      
        \href{https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2201121900_YIYUAN-YTSPS-22E58LM_C2941005.pdf}{YTSPS-22E58LM} & Push (Latching) & 50 & 500 & 0.1588 & 1705 & 5 x 8 \\
        
        \hline
    \end{tabular}
\end{table}
\vspace{-\baselineskip}
From \autoref{tab: switch} the PS-5850A-6PL was chosen. The reasons are as follows:
\begin{itemize}
    \item 
    \footnotesize Meets regulated voltage ( > 4.2V) and regulated current ( > 400mA). 
    \item \footnotesize Push switches take up less horizontal space (reduce PCB space).
    \item \footnotesize Cheapest push switch.
\end{itemize}
\normalsize

\subsubsection{Final design}
\footnotesize
The final design incorporates all the different design decisions to meet the requirements. It houses the battery that powers the micromouse, provides a physical latching switch to control the battery supply, a motor driver to drive the motors, a battery charger to charge the battery supply, and an ADC circuit to provide analog sensing.

The design choices were made to increase the efficiency of the power subsystem \cite{KiCad_Design_PCB}. This includes selecting parts that; are relatively cheaper when compared to similar components, consume less current than other components/consume as close to the required current as possible, and have smaller dimensions which helps to reduce the size of the final PCB (and in doing so helps keep the micromouse's center of rotation as close to the front as possible).
\normalsize
%explain what each sub-circuit does and how it ties in to the final board. Basically say how the decisions i made helped reduce the current in the entire circuit, reduced weight, cost, center of rotation, 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Schem_ann.png}
    \caption{Schematic}
    \label{fig:schematic}
\end{figure}

\begin{figure}[H]
    \centering
    % First row: First and Second subfigures side by side
    \begin{subfigure}[b]{0.4\linewidth} % Adjust the width as needed
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Front_PCB.png}
        \caption{Front PCB (with ground pours omitted for clearer view of tracks)}
        \label{fig:PCB_front}
    \end{subfigure}
    \hfill % Space between the subfigures
    \begin{subfigure}[b]{0.4\linewidth} % Adjust the width as needed
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Back_PCB.png}
        \caption{Back PCB (with ground pours omitted for clearer view of tracks)}
        \label{fig:PCB_back}
    \end{subfigure}
    
    \medskip % Add some vertical space between rows
    
    % Second row: Third subfigure
    \begin{subfigure}[b]{0.4\linewidth} % Adjust the width as needed
        \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/3D_PCB.png}
        \caption{3D PCB (with all components populated to depict the final PCB layout)}
        \label{fig:PCB_3D}
        %make this figure at an angle
    \end{subfigure}
    \caption{Final PCB design layouts}
    \label{fig:PCB}
\end{figure}
% =====================================================
\section{Failure Management}

T\footnotesize the following measures were taken to reduce the possible failures that the PCB could face after production or to bypass any design decisions that were made with some uncertainty:
\\

\begin{table}[H]
    \centering
    \caption{Failure Management Table} \label{tab:failuremanagement}
    \begin{tabular}{|p{2.5cm}|p{15cm}|}
        \hline
        \textbf{\footnotesize Name} & \textbf{\footnotesize Description} \\
        \hline
         \footnotesize Track current handling \cite{Trace_Width_Calculator} & \footnotesize Since the motors carry currents too large for standard track width, track width was increased. All tracks' widths were increased, due to uncertainty as to which tracks would carry the highest currents.   \\
         \hline
         \footnotesize Battery/5V Tracks & \footnotesize Tracks leading directly from the switch and 5V charging input were put as close to the edge of the PCB as possible to minimize any interference with other tracks. This is because they are likely to draw high currents. \\
         \hline
         \footnotesize Switch placement & \footnotesize Switch placed directly after the battery to ensure the entire circuit is cut off from power when the switch is on. \\
        \hline
         \footnotesize Switch solder bridges & \footnotesize Due to the vague diagram on the datasheet, uncertainty arose concerning pin connections. Each connection is joined with a solder bridge to ensure the right connections are made in the future.\\
        \hline
         \footnotesize Additional analog voltage-divider & \footnotesize In case the voltage-divider output voltage is too close to the rated ADC pin, a second one was designed with a much lower output voltage (half of the maximum battery voltage)\\
         \hline
         \footnotesize Analog solder bridges & \footnotesize Both circuits are separated from battery input and pin output by solder bridges. This ensures that the correct one can be connected, whilst the unused one does not draw any current from the battery (remains completely idle). \\
         \hline
         \footnotesize E24 component calculation rounding & \footnotesize All calculated E24 component values rounded to ensure the relative currents/voltages are well below rated maximums and well above rated minimums. \\
         \hline
         
    \end{tabular}
\end{table}
\normalsize
%mention the fact that resistor and capacitor values were either provided on recommended circuit design from datasheet or simple calculations.
% =====================================================

\section{System Integration and Interfacing}
\footnotesize To aid in describing the integration of the subsystem with the rest of the system, the following system integration table is provided:

%{\fontsize{8}{10}\selectfont *Labels : 2x8 male connector pins = M201-M216, motherboard female headers = F201-F216, JST connector = JSPOS-JSNEG*}

\begin{table}[H]
  \begin{center}
    \caption{Interfacing specifications}
    \label{tab:Interfacing}
    \begin{tabular}{ >{\centering\arraybackslash}m{1.5cm}  m{4cm} m{10cm}}
      \hline
      \small Interface & \small Description & \small Pins / Output\\
      \hline
      \hline

    \\
        \small BAT\_IN & \small Battery supply input to power subsystem & 
       \begin{itemize}
     \item \small Li-Po battery terminals to JSTPOS, JSTNEG
      \end{itemize} \\
      \hline

  \\
        \footnotesize BAT\_OUT & \footnotesize Battery supply output to micromouse system  & 
       \begin{itemize}
     \item \footnotesize M207, M208 to the processor through F207, F208 
 
      \end{itemize} \\
      \hline

        \\
        \footnotesize BAT\_ADC & \footnotesize Battery analog state of charge output to micromouse system  & 
       \begin{itemize}
     \item \footnotesize M210 to STM Pin 48 through F210

      \end{itemize} \\
      \hline

        \\
        \footnotesize 5V & \footnotesize External 5V supply input for charger  & 
       \begin{itemize}
     \item \footnotesize M211, M212 to processor through F211, F212
 
      \end{itemize} \\
      \hline

        \\
        \footnotesize GND & \footnotesize ground connection between subsystem and processor &
       \begin{itemize}
       \item \footnotesize M205, M206 to ground through F205, F206
      \end{itemize} \\
      \hline
      
      \\
       \footnotesize MTR01 & \footnotesize DRV8833PWPR interfacing with motor1 output and PWM input & 
       \begin{itemize}
     \item \footnotesize Motor1\_A (M213) to the physical side A of motor 1 through F213
     \item \footnotesize Motor1\_B (M215) to the physical side B of motor 1 through F215
     \item \footnotesize PWM3 (M214) to STM PC6-9 (unknown at this point) through F214 
     \item  \footnotesize PWM4 (M216) to STMPC-9 (unknown at this point) through F216
      \end{itemize} \\
      \hline
      
      \\
      \footnotesize MTR02 &  \footnotesize DRV8833PWPR interfacing with motor2 output and STM logic input & 
       \begin{itemize}
     \item \footnotesize Motor2\_A (M201) to the physical side A of motor 2 through F201
     \item \footnotesize Motor2\_B (M203) to the physical side B of motor 2 through F203
     \item \footnotesize PWM1 (M202) to STM PC6-9 (unknown at this point) through F202
     \item  \footnotesize PWM2 (M204) to STMPC-9 (unknown at this point) through F204
      \end{itemize} \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\vspace{-\baselineskip}
\subsubsection{System Block Diagram}
\vspace{-\baselineskip}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{EEE3088F_final_report_latex_template-2/Figures/Block2.png}
    \caption{High-level block diagram showing subsystem's link into the larger system. (Information on sensing inputs/outputs limited)}
    \label{fig:Block2}
\end{figure}

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------