% ----------------------------------------------------
% Acceptance Testing
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------


\chapter{Acceptance Testing} \label{ch:atp}
\vspace{-1cm}
% ----------------------------------------------------

\section{Tests}
\begin{table}[h]
  \centering
  \caption{Subsystem acceptance tests}
  \label{tab:tests}
  \scriptsize
  \begin{tabular}{ >{\centering\arraybackslash}m{1.5cm}  m{3.5cm} m{8.5cm} m{3.5cm}}
    \hline
    \textbf{Test ID} & \textbf{Description} & \textbf{Testing Procedure} & \textbf{Pass/Fail Criteria} \\  
    \hline
    \hline
     AT01SWT &  Test that the switch connects the battery to the system when LATCHED and disconnects it when RELEASED &  \begin{itemize}
     \item Solder JP3 and connect 4.2V DC voltage supply at 4.2V to JSTPOS
     \item use a multimeter to measure the voltage at M207 / M208
     \item If inverted switching, desolder JP3 and solder JP8. Provide the same voltage to JSTPOS and measure the voltage at M207 M208
      \end{itemize} 
      &  Pass if the voltage at pin M207/M208 = 4.2V when LATCHED and 0V when RELEASED
      \\
    \hline
     AT02SWT  & The current drawn by the battery when the switch is RELEASED is less than its maximum rated to ensure minimal leakage &  \begin{itemize}
     \item Disconnect the motors
     \item Connect ammeter between LiPo positive terminal and JSTPOS
     \item LATCH switch.
      \end{itemize} 
      & Pass if current measured is < 500uA
      \\

    \hline
     AT01PWR & Test that the motors reach their operating current to ensure they have enough potential torque.  &  \begin{itemize} 
     \item Connect Motor1 side B to M215 and side A to the positive terminal of the ammeter Connect the negative terminal to M213. 
     \item Connect 4.2V DC power supply to M207 / M208
     \item Set switch to LATCH
     \item Repeat for Motor2, but changing connections to motor2 equivalents (M203, M201)
      \end{itemize} 
      &  Pass if currents measured for BOTH motors is at least 200mA - 5\%
      \\
    \hline
     AT02PWR & Test that the motors reach their operating current to ensure they have enough potential speed. &  \begin{itemize}
    \item Connect Motor1 side B to M215 and side A to M213. Connect multimeter across M215 and M213
     \item Connect 4.2V DC power supply to M207 / M208
     \item Set switch to LATCH
     \item Repeat for Motor2, but changing connections to motor2 equivalents (M203, M201)
      \end{itemize} 
      &  Pass if voltage measured for BOTH motors > 95\% of input voltage (V > 4V)
      \\
    \hline
     AT01CHG & The battery's voltage increases to its maximum capacity when the 5V pin is powered and the battery is connected &  \begin{itemize}
     \item Connect battery to JSTPOS / JSNEG and press switch down to ON state. 
     \item Use DC power supply to provide 5V to M211 / M212. Check that the green LED is ON.
     \item Use a multimeter to measure the voltage at M207/ M208.
      \end{itemize} 
      & Pass if voltage = 4.2V +- 5\% 
      \\
    \hline
     AT02CHG & Battery draws < 400mA when charging and the rest of the circuit is connected, to charge the battery at the design's rate of charge &  \begin{itemize}
     \item Connect the positive battery terminal to the positive ammeter lead and the negative lead to JSTPOS. Connect the negative terminal to JSTNEG
     \item Connect 5V DC supply to M211 / M212 and LATCH switch.
      \end{itemize} 
      & Pass if the current measured < 400mA
      \\
    \hline
      AT01ADC & Analog sub-circuit produces a scaling analog voltage at a maximum of 3.3V when 4.2V is provided to the BATT pin &  \begin{itemize}
     \item Solder JP1 and JP6
     \item Connect multimeter to M210 and DC supply voltage to M207 / M208
     \item Starting at 0V, increase voltage to 4.2V
     \item If multimeter reading > 3.3V, desolder JP1, JP6 and solder JP2, JP7 and repeat steps
      \end{itemize} 
      &  Pass if measured voltage scales with DC supply voltage AND measured voltage < 3.3V when DC supply voltage = 4.2V
      \\
    \hline
      AT01PCB & Testing the height and width of the PCB tab to ensure that it does not collide with the motors &  \begin{itemize}
     \item Use a ruler to measure the height and width of the tab 
     \item Place over demo mouse's power subsystem outline
      \end{itemize} 
      &  Pass if height > 18mm and width < 35mm OR PCB fits into demo outline
      \\
    \hline
  \end{tabular}
\end{table}

% =====================================================
\section{Critical Analysis of Testing}
% This Section only needs to be completed for the final report

% In this section you are required to provide an in depth analysis of your testing and the outcomes of your tests. Reflect on what went wrong and why that is. What should you have done differently? Did your failure management help you, how should you have better designed for failure? How have you, if possible, overcome the failure?
The following tests were selected due to; their importance in the overall project, and the roles that they played in the demonstration of the PCB:

\begin{table}[h]
  \begin{center}
    \caption{Subsystem acceptance test results}
    \label{tab:testresults}
    \begin{tabular}{ >{\centering\arraybackslash}m{2cm}  m{6cm} m{4cm}}
      \hline
      \textbf{Test ID} & \textbf{Description} & \textbf{Result}\\   
      \hline
       AT01PWR & Motors reach operating currents & Pass \\
       AT02PWR & Motors reach operating voltage & Pass \\
       AT01CHG & Battery charges fully from charger & Fail\\
       AT02CHG & Battery draws < 400mA when charging & Pass\\
       AT01ADC & Circuit produces scaling ADC with a maximum < 3.3V & Pass\\
      \hline 
    \end{tabular}
  \end{center}
\end{table}

\subsection{AT01PWR}
\subsubsection{Aim}
The AT01PWR test is carried out to measure the current that the motors draw when the circuit is in full operation. The currents that the motors draw determines the torque that they experience, so they require their rated current to produce a torque sufficient to run the motors. This rated current is the current that AT01PWR tests for.

\subsubsection{Testing}
The testing procedures for AT01PWR are as follows:
\begin{enumerate}

\vspace{0.5em}
    \item Connect side B of Motor1 to pin M215 and side A of Motor1 to the positive terminal of the ammeter. Connect the negative terminal to pin M213. This connects the ammeter in series to the motor to measure the current.
    
    \item Set the DC voltage supply to 4.2V (representing the battery's maximum voltage) and provide this voltage to pins M207/M208. This represents the battery at its maximum voltage.

    \item Push the switch down (set to LATCH).
    
    \item Record the measurement displayed on the ammeter.

    \item repeat steps 1-4 for Motor2 to record its current. 
    \\
    \footnotesize *Note that for Motor2: M215 (Mot1) = M203 (Mot2), M213 (Mot1) = M201 (Mot2)*
\end{enumerate}
\subsubsection{Results}
During testing, the following results were recorded:

\begin{itemize}
    \item Motor1 current - 199mA

    \item Motor2 current - 198mA
\end{itemize}

\begin{figure}[H]
    \centering
    % First row: First and Second subfigures side by side
    \begin{subfigure}[b]{0.45\linewidth} % Adjust the width as needed
       \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT01PWR_1.jpg}
    \caption{Measured current of Motor1}
    \label{fig:AT01PWR_1}
    \end{subfigure}
    \hfill % Space between the subfigures
    \begin{subfigure}[b]{0.45\linewidth} % Adjust the width as needed

    \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT01PWR_2.jpg}
    \caption{Measured current of Motor2}
    \label{fig:AT01PWR_2}
    \end{subfigure}

    \label{fig:AT01PWR}
\end{figure}
\vspace{-\baselineskip}


From these results, it can be concluded that AT01PWR was passed, as the PCB produces the rated motor current of 200mA per motor.

\subsection{AT02PWR}
\subsubsection{Aim}
The AT02PWR test is carried out to measure the voltage across the motors when the circuit is in full operation. The voltages that the motors operate at determine the speed at which they rotate, so they require their rated voltage to produce a speed fast enough to run the motors. This rated voltage is the voltage that AT02PWR tests for.

\subsubsection{Testing}
The testing procedures for AT02PWR are as follows:
\begin{enumerate}

\vspace{0.5em}
    \item Connect side B of Motor1 to pin M215 and side A of Motor1 to pin M213. Connect the positive terminal of the multimeter to pin M215 and the negative terminal to ground. This connects the multimeter in parallel to the motor to measure the voltage across the motor.
    
    \item Connect the DV voltage supply to M207/M208 and set its voltage to 4.2V. Once again, this represents the battery connection at its maximum voltage.
    
    \item Push the switch down (set to LATCH).
    
    \item Record the measurement displayed on the multimeter.
    
    \item repeat steps 1-4 for Motor2 to record its voltage. 
    \\
    \footnotesize *Note that for Motor2: M215 (Mot1) = M203 (Mot2), M213 (Mot1) = M201 (Mot2)*
    
\end{enumerate}

\subsubsection{Results}
During testing, the following results were recorded:

\begin{itemize}
    \item Motor1 voltage - 4.2V

    \item Motor2 current - 4.2V
\end{itemize}

\begin{figure}[H]
    \centering
    % First row: First and Second subfigures side by side
    \begin{subfigure}[b]{0.45\linewidth} % Adjust the width as needed
       \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT02PWR.jpg}
    \caption{Measured voltage of Motor1}
    \label{AT02PWR}
    \end{subfigure}
    \hfill % Space between the subfigures
    \begin{subfigure}[b]{0.45\linewidth} % Adjust the width as needed

    \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT02PWR.jpg}
    \caption{Measured voltage of Motor2}
    \label{fig:AT02PWR_S}
    \end{subfigure}

    \label{fig:AT02PWR}
\end{figure}
\vspace{-\baselineskip}
From these results, it can be concluded that AT01PWR was passed, as the PCB produces the required rated voltage of at least 95\% of the input voltage (V > 4V) to each motor.
\\


\subsection{AT01CHG}
\subsubsection{Aim}
The AT01CHG test is carried out to determine that the battery charging section of the PCB, when powered by a 5V input voltage supply, can charge the battery to its maximum storage voltage of 4.2V.

\subsubsection{Testing}
The testing procedures for AT01CHG are as follows:

\begin{enumerate}

\vspace{0.5em}
    \item Connect the battery's positive terminal to JSTPOS and the negative terminal to JSTNEG. Push the switch down to LATCH.
    \\
    \footnotesize *Note that no battery was provided for testing, so a resistor-capacitor circuit was used instead to produce the same charging effect as the battery.*

    \normalsize
    \item Connect the DC voltage supply to pin M211/M212 and set the voltage to 5V.
    
    \item Connect the positive terminal of the multimeter to pin M207/M208.
    
    \item Ensure that the green LED is ON. This means that the circuit is charging correctly.
    
    \item Record the value displayed on the multimeter.
\end{enumerate}

\subsubsection{Results}
During testing, the following results were recorded:

\begin{itemize}
    \item maximum battery voltage (Lab testing) - 3.866V
 
    \item maximum battery voltage (Demo) - 4.18V

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT01CHG.jpg}
    \caption{Voltage across RC circuit as a function of time.}
    \label{fig:AT01CHG}
\end{figure}
Although this result means that the test failed in the lab, it should be noted that the circuit used to mimic a charging battery would not produce the same voltage as an actual battery. The test carried out during the demonstration, with the proper battery, produced the correct voltage and so this test case failed in the lab but passed in the demo, as the battery was able to reach its maximum voltage of 4.2V when charged.
\\
The voltage drop recorded is due to the Schottky diode connected between the pin M207/M208 and the output of the charging IC.


\subsection{AT02CHG}
\subsubsection{Aim}
The AT02CHG test is carried out to determine the current drawn by the battery when it is charging, specifically if it is less than its rated current draw. This rated current draw ensures that the battery charger meets the IC's rate of charge.

\subsubsection{Testing}
The testing procedures for AT02CHG are as follows: 

\begin{enumerate}

\vspace{0.5em}
    \item Connect the positive terminal of the battery to the positive terminal of the ammeter and the negative lead of the ammeter to the JSTPOS pin.
    
    \item Connect the DC voltage supply to pin M211/M212 and set the voltage to 5V.
    
    \item Push the switch down to LATCH.
    
    \item Record the ammeter display.

\end{enumerate}

\subsubsection{Results}
During testing, the following results were recorded:
\begin{itemize}
    \item Drawn battery current - 383mA
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT02CHG .jpg}
    \caption{Drawn battery current.}
    \label{fig:AT02CHG}
\end{figure}
\vspace{-\baselineskip}

From this result, it can be concluded that AT02CHG was passed, as the battery draws a current that is less than the rated current of 400mA, which ensures that the battery will charge at the correct rate.

\subsection{AT01ADC}
\subsubsection{Aim}
The AT01ADC test is carried out to determine if the voltage produced by the ADC circuit meets the required scaling, and that its maximum output is less than the maximum voltage that the ADC pin (M210) should hold.

\subsubsection{Testing}
The testing procedures for AT01ADC are as follows:
\begin{enumerate}

\vspace{0.5em}
    \item Solder JP1, JP6 to connect divider 1 or JP2, JP7 to connect divider 2.
    
    \item Connect the positive terminal of the multimeter to pin M210.
    
    \item Connect the DC supply voltage to pin M207/M208. This voltage represents the battery's changing voltage.
    
    \item Starting at 0V, slowly increase the input DC voltage and watch the multimeter display. Once the input voltage reaches 4.2V, leave the voltage and record the multimeter display.

\end{enumerate}

\subsubsection{Results}
During testing, the following results were recorded:

\begin{itemize}
    \item pin M210 voltage when 3.7V is at pin M207/M208 - 2.83V.

    \item pin M210 voltage when 4.2V is at pin M207/M208 - 3.22V
\end{itemize}

\begin{figure}[H]
    \centering
    % First row: First and Second subfigures side by side
    \begin{subfigure}[b]{0.45\linewidth} % Adjust the width as needed
    
       \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT01ADC_R.jpg}
    \caption{Voltage at pin M210 at 3.7V battery voltage.}
    \label{fig:AT01ADC_R}
    \end{subfigure}
    \hfill % Space between the subfigures
    \begin{subfigure}[b]{0.45\linewidth} % Adjust the width as needed
    
    \includegraphics[width=\linewidth]{EEE3088F_final_report_latex_template-2/Figures/AT01ADC_M.jpg}
    \caption{Voltage at pin M210 at maximum 4.2V battery voltage.}
    \label{fig:AT01ADC_M}
    \end{subfigure}
    \label{fig:AT01ADC}
\end{figure}
From these results, it can be concluded that AT01ADC was passed, as the design provides a scaling analog voltage to pin M210 as the battery voltage increases, with a maximum ADC pin voltage < 3.3V at the battery's maximum voltage. 
% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------