% ----------------------------------------------------
% Conclusion
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Conclusion} \label{ch:conclusion}
\vspace{-1cm}
% ----------------------------------------------------
% This CHAPTER only needs to be completed for the final report

% Summarise purpose of and motivation for the document (problem statement and scope) 

This report provides an in-depth analysis of the power subsystem designed to power a maze-solving micromouse and operate its motors through use of a single 1S1P battery. The system provides switchable power to all parts of the mouse's system, charges the battery through an external 5V input supply voltage, provides motor control from logic input pins, and provides the motherboard with the ADC equivalent voltage of the battery. 

% Explain the final solution and link back to problem 

The power distribution is handled through a latching switch connected to a battery pin. this pin is connected to the motherboard, where its voltage is accessible by the other systems. The design incorporates a charging IC to charge the battery with an external 5V input voltage and LEDs to indicate the state of charge when charging. It handles the operation of the motor through a dual H-bridge motor driver, which is capable of providing the motors with controllable logic voltage signals. Finally, it utilizes a simple voltage divider circuit to provide the ADC pin with a 3.3V logic equivalent voltage of the battery's current state of charge.

%Summarise the most important findings
The switch provides complete connection and disconnection between the battery and micromouse, which allows for minimal quiescent current. The dual H-bridge motor provides both motors with identical voltages and currents when powered with equivalent logic inputs, which allows the motors to operate synchronously. The ADC circuit provides a consistent scaling analog voltage to the ADC pin, with a maximum value less than the pin's maximum allowable voltage.
% =====================================================
\section{Recommendations}
% Future recommendations for improvements in your project
\subsubsection{Switching}

The switch used in this design has a maximum current rating of 500mA and so cannot handle large currents (< 1A). This is important when powering the micromouse, as additional torque on the motors can draw significantly more current than it was originally designed for. This can be solved by using a MOSFET in conjunction with the switch, where the MOSFET can limit the current through the switch.

\subsubsection{Component bypassing}
From the battery charging section of the design choice, it was noticed that the Schottky diode provided an unwanted voltage drop. In the future, it would be better to have the option to short any components whose function is uncertain. This can be done with solder jumpers in parallel to the component, which can then be shorted to bypass the component.

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\fi
\end{document}
% ----------------------------------------------------