@misc{JLCPCB_Parts,
    Website = JLCPCB,
    url = {https://jlcpcb.com/parts/all-electronic-components}
    
}

@misc{KiCad_Design_PCB,
    Title = {KICAD DESIGN PCB: TIPS AND TRICKS FOR SUCCESSFUL PRINTED CIRCUIT} ,
    website = {Hillaman Curtis},
    url = {https://hillmancurtis.com/kicad-design-pcb/},
}


@misc{Trace_Width_Calculator,
    Title = {Trace Width Calculator} ,
    website = {KiCad info},
    url = {https://forum.kicad.info/t/trace-width-calculation/16091},
}

@misc{PCB_Failure,
    Title = {
Preventing PCB Failure: Causes, Symptoms, And Maintenance Tips} ,
    website = {PCBA services},
    url = {https://www.pcbaservices.com/preventing-pcb-failure/},
}
